{
	id: "4CFD7DD04CC36FBC"
	group: "25735415D0D506DF"
	order_index: 4
	filename: "6lcciv"
	title: "&6&lCC-IV"
	icon: "cryptopolis:star"
	subtitle: ["章節 4 的挑戰"]
	default_quest_shape: "circle"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&6&lCC-IV"
			icon: "cryptopolis:star"
			x: -1.5d
			y: 2.5d
			shape: "pentagon"
			subtitle: "&b章節挑戰 &lIV"
			description: [
				"就快完成了，這應該有助於最後的步驟。"
				""
				"                     &e[創造模式烈焰蛋糕]"
				""
				"餵給烈焰使者動力爐當作無限的燃料。"
			]
			dependencies: [
				"1540D07513B4F98F"
				"2E6D6237698C80B2"
				"62A12A9C22D4631B"
				"795937A1D049B18E"
				"5B3E5B38793BE9C7"
				"7AE54EAC3ECA0B56"
			]
			size: 2.0d
			id: "1DE11048ED64D93D"
			tasks: [{
				id: "2A974EE407FF002D"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "295A8E3DEC4F7BDB"
					type: "item"
					item: "create:creative_blaze_cake"
				}
				{
					id: "469E4DD6AA8B3AF4"
					type: "item"
					item: "cryptopolis:c_bucks"
				}
			]
		}
		{
			title: "像黑洞一樣"
			x: -2.5d
			y: 0.5d
			subtitle: "繳交 24 個 &6[奇點]"
			id: "2E6D6237698C80B2"
			tasks: [{
				id: "6CD660868C414463"
				type: "item"
				item: "ae2:singularity"
				count: 24L
				consume_items: true
			}]
			rewards: [{
				id: "17FFD0A2EFBDBF85"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "好像有電通過"
			x: -0.5d
			y: 4.5d
			subtitle: "繳交 64 個 &6[電鋼]"
			id: "795937A1D049B18E"
			tasks: [{
				id: "491B58DFF1339453"
				type: "item"
				item: "powah:steel_energized"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "5D47716D04AFFF4E"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "跟鈾很像"
			x: -2.5d
			y: 4.5d
			subtitle: "繳交 64 個 &6[晶質鈾燃料]"
			id: "5B3E5B38793BE9C7"
			tasks: [{
				id: "1CBAA559E390FE52"
				type: "item"
				item: "powah:uraninite"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "51F79123FFD6D7AF"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -3.5d
			y: 2.5d
			subtitle: "繳交 64 個 &6[賽特斯石英水晶]"
			id: "1540D07513B4F98F"
			tasks: [{
				id: "0E29437F4D0AD0E0"
				type: "item"
				item: "ae2:certus_quartz_crystal"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "5B4F9B58B87D96FB"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 0.5d
			y: 2.5d
			subtitle: "繳交 64 個 &6[福魯伊克斯水晶]"
			id: "62A12A9C22D4631B"
			tasks: [{
				id: "40958FA5B9C75FEC"
				type: "item"
				item: "ae2:fluix_crystal"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "1A626C3A7BB90C1C"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "嚇人的玩意兒"
			x: -0.5d
			y: 0.5d
			subtitle: "繳交 16 &6[帶電雪球]"
			id: "7AE54EAC3ECA0B56"
			tasks: [{
				id: "18A9A4A2CBAB0789"
				type: "item"
				item: "powah:charged_snowball"
				count: 16L
				consume_items: true
			}]
			rewards: [{
				id: "1B6222F015CB8FC6"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
	]
	quest_links: [ ]
}
