{
	id: "42F9F8948CA40F5E"
	group: "14AEC22576376CD9"
	order_index: 1
	filename: "alloalloys"
	title: "&b&lC.III-II：&r認真不說笑"
	subtitle: ["第 3 階的資源生產"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "白色試劑"
			x: 0.5d
			y: -3.0d
			id: "07FE8D97D0FAC885"
			tasks: [
				{
					id: "36A8C9A43323DDCF"
					type: "item"
					item: "minecraft:white_dye"
				}
				{
					id: "1DA16C68901614F1"
					type: "item"
					item: "blue_skies:moonstone"
				}
			]
			rewards: [{
				id: "5CFD302BDF09E197"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "青色試劑"
			x: -1.0d
			y: -3.0d
			id: "5EE4440919F49870"
			tasks: [
				{
					id: "05A4849FE435DE45"
					type: "item"
					item: "minecraft:cyan_dye"
				}
				{
					id: "1879CC7CF06E1968"
					type: "item"
					item: "blue_skies:aquite"
				}
			]
			rewards: [{
				id: "2B5B2BB750570904"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "綠色試劑"
			x: -2.5d
			y: -3.0d
			id: "198BBB4D106EED8C"
			tasks: [
				{
					id: "244D32662E902FED"
					type: "item"
					item: "minecraft:green_dye"
				}
				{
					id: "2A1E0D2663A0F9CB"
					type: "item"
					item: "blue_skies:diopside_gem"
				}
			]
			rewards: [{
				id: "74ED453DB037DA36"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "黃色試劑"
			x: 2.0d
			y: -2.5d
			id: "2315C6FFD96C3E9A"
			tasks: [
				{
					id: "0482E29A79A08A6B"
					type: "item"
					item: "minecraft:yellow_dye"
				}
				{
					id: "5785FBFB7459F857"
					type: "item"
					item: "blue_skies:pyrope_gem"
				}
			]
			rewards: [{
				id: "73AC0E79EB736EBB"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			shape: "diamond"
			subtitle: "使用熱力的 &6[造石機]&r 製作"
			dependencies: ["1E2D3149CDDBE3B9"]
			size: 1.25d
			id: "64AF013E462FC0FC"
			tasks: [{
				id: "49CF330DB645F567"
				type: "item"
				item: "geodeopolis:gold_shard"
			}]
			rewards: [{
				id: "35E65CA39398E071"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 0.5d
			y: 3.125d
			shape: "diamond"
			subtitle: "使用熱力的 &6[造石機]&r 製作"
			dependencies: ["5E57C4A6CCCE816A"]
			size: 1.25d
			id: "4FCFCE13C1259E26"
			tasks: [{
				id: "0B8417B236855CFC"
				type: "item"
				item: "geodeopolis:silver_shard"
			}]
			rewards: [{
				id: "4E85366B86E2BC61"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "混合器"
			icon: "immersiveengineering:mixer"
			x: -1.0d
			y: -1.0d
			subtitle: "第 3 階的 &6[熔岩]&r 只能透過沉浸工程的 &6[混合器]&r 製作"
			dependencies: [
				"5EE4440919F49870"
				"198BBB4D106EED8C"
				"07FE8D97D0FAC885"
				"2315C6FFD96C3E9A"
				"386EC89BFCCE77C2"
			]
			size: 2.0d
			id: "2928B25F184CD06D"
			tasks: [{
				id: "13E3328D5208B679"
				type: "checkmark"
			}]
			rewards: [{
				id: "038C72A5DAFAEBF2"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "&e黃色&r熔岩"
			x: 2.0d
			y: 0.5d
			dependencies: ["2928B25F184CD06D"]
			id: "1E2D3149CDDBE3B9"
			tasks: [{
				id: "352C1A8DD270A565"
				type: "item"
				item: "cryptopolis:yellow_lava_bucket"
			}]
			rewards: [{
				id: "18C061A210059816"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "&f白色&7熔岩"
			x: 0.5d
			y: 1.0d
			dependencies: ["2928B25F184CD06D"]
			id: "5E57C4A6CCCE816A"
			tasks: [{
				id: "75F17324D977D454"
				type: "item"
				item: "cryptopolis:white_lava_bucket"
			}]
			rewards: [{
				id: "69EB9887CD1BFBF4"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "&3青色&r熔岩"
			x: -4.0d
			y: 0.5d
			dependencies: ["2928B25F184CD06D"]
			id: "1CB251373D134F58"
			tasks: [{
				id: "01E7D039BF4E25C6"
				type: "item"
				item: "cryptopolis:cyan_lava_bucket"
			}]
			rewards: [{
				id: "512A50F7D94071B5"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "&2綠色&r熔岩"
			x: -2.5d
			y: 1.0d
			dependencies: ["2928B25F184CD06D"]
			id: "78D87A50AEE1D9D7"
			tasks: [{
				id: "78A028BEB9ECB22F"
				type: "item"
				item: "cryptopolis:green_lava_bucket"
			}]
			rewards: [{
				id: "25828F0AEFB98ACF"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -4.0d
			y: 2.625d
			shape: "diamond"
			subtitle: "使用熱力的 &6[造石機]&r 製作"
			dependencies: ["1CB251373D134F58"]
			size: 1.25d
			id: "27106D3DB212EC57"
			tasks: [{
				id: "61B1C795E8341170"
				type: "item"
				item: "geodeopolis:osmium_shard"
			}]
			rewards: [{
				id: "5695279009515668"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -2.5d
			y: 3.125d
			shape: "diamond"
			subtitle: "使用熱力的 &6[造石機]&r 製作"
			dependencies: ["78D87A50AEE1D9D7"]
			size: 1.25d
			id: "44584276B615A195"
			tasks: [{
				id: "581F1380DB5DB55A"
				type: "item"
				item: "geodeopolis:uranium_shard"
			}]
			rewards: [{
				id: "0A9546767AE53451"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "&4彩&6虹&e熔&a岩&r"
			x: -1.0d
			y: 1.0d
			dependencies: ["2928B25F184CD06D"]
			id: "67F516D4D948F793"
			tasks: [{
				id: "55251A072A5CBA26"
				type: "item"
				item: "cryptopolis:rainbow_lava_bucket"
			}]
			rewards: [{
				id: "456747D123ACDBED"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -1.0d
			y: 3.0d
			shape: "diamond"
			subtitle: "使用熱力的 &6[造石機]&r 製作"
			dependencies: ["67F516D4D948F793"]
			size: 2.0d
			id: "1A8425772E0CC76C"
			tasks: [{
				id: "5EAB325FED378AFB"
				type: "item"
				item: "cryptopolis:rainbow_shard"
			}]
			rewards: [{
				id: "191F64A19605AE9D"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -5.25d
			y: 6.0d
			shape: "diamond"
			dependencies: ["58B407C5566EFC87"]
			size: 1.5d
			id: "7620953B6441DD7E"
			tasks: [{
				id: "0ECD9A7B4F34B1F7"
				type: "item"
				item: "geodeopolis:diamond_shard"
			}]
			rewards: [{
				id: "551721ADF6549B9B"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -4.5d
			y: 6.75d
			shape: "diamond"
			dependencies: ["58B407C5566EFC87"]
			size: 1.5d
			id: "3F24568CD28DAEED"
			tasks: [{
				id: "76E8C7E78B1E6BCF"
				type: "item"
				item: "geodeopolis:emerald_shard"
			}]
			rewards: [{
				id: "3CC01ABD22E4A55B"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -4.5d
			y: 5.25d
			shape: "diamond"
			hide_dependency_lines: false
			dependencies: ["58B407C5566EFC87"]
			size: 1.5d
			id: "31D8DA3CA8537CB4"
			tasks: [{
				id: "681143900445C87F"
				type: "item"
				item: "geodeopolis:debris_shard"
			}]
			rewards: [{
				id: "7F340EC607F03270"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "24 K 純的"
			x: 4.25d
			y: 4.5d
			subtitle: "獲得 &6[金錠]"
			dependencies: ["2C9E3EB27997B2D5"]
			size: 1.5d
			id: "364EDB538D61FA84"
			tasks: [{
				id: "4BC234B86A2BC53C"
				type: "item"
				title: "Gold Ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/gold"
					}
				}
			}]
			rewards: [{
				id: "2C3042521D516724"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "神聖金屬"
			x: 4.25d
			y: 6.0d
			subtitle: "獲得 &6[銀錠]"
			dependencies: ["2D65D93A078F8ADC"]
			size: 1.5d
			id: "23FE3A4BE8C71065"
			tasks: [{
				id: "770276F92AAA59DA"
				type: "item"
				item: "thermal:silver_ingot"
			}]
			rewards: [{
				id: "268ABF9D65310DAA"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "千萬別吃！"
			x: 4.25d
			y: 7.5d
			subtitle: "獲得 &6[鈾錠]"
			dependencies: ["76A417B0884789C9"]
			size: 1.5d
			id: "7765A7CA6A56A7FE"
			tasks: [{
				id: "64A5F12B44DF49A6"
				type: "item"
				item: "immersiveengineering:ingot_uranium"
			}]
			rewards: [{
				id: "78C7A4D437B85989"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "臭金屬"
			x: -1.0d
			y: 10.0d
			subtitle: "獲得 &6[鋨錠]"
			dependencies: ["274B69BC9300885A"]
			size: 1.5d
			id: "444A5478F80B61EB"
			tasks: [{
				id: "058974BA1FB64D33"
				type: "item"
				item: "mekanism:ingot_osmium"
			}]
			rewards: [{
				id: "2409B88E11C59CD2"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "這包沒有等價交換"
			x: -1.0d
			y: 6.0d
			shape: "heart"
			subtitle: "獲得 &6[煉金台]"
			dependencies: [
				"44584276B615A195"
				"4FCFCE13C1259E26"
				"64AF013E462FC0FC"
				"1A8425772E0CC76C"
				"27106D3DB212EC57"
			]
			size: 2.5d
			id: "58B407C5566EFC87"
			tasks: [{
				id: "42F5CF55D4C832C6"
				type: "item"
				item: "blue_skies:alchemy_table"
			}]
			rewards: [{
				id: "60DF4A53C0C0B630"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "彩虹試劑"
			x: -4.0d
			y: -2.5d
			id: "386EC89BFCCE77C2"
			tasks: [
				{
					id: "5EEBB39993D64F4B"
					type: "item"
					item: "blue_skies:falsite_ingot"
				}
				{
					id: "47DCB76814191433"
					type: "item"
					item: "blue_skies:ventium_ingot"
				}
				{
					id: "507C50061D29896A"
					type: "item"
					item: "blue_skies:horizonite_ingot"
				}
				{
					id: "44067D73A5821AAC"
					type: "item"
					item: "blue_skies:charoite"
				}
			]
			rewards: [{
				id: "348AF3C3FBFC100A"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 2.0d
			y: 5.25d
			shape: "diamond"
			dependencies: ["58B407C5566EFC87"]
			size: 1.5d
			id: "2C9E3EB27997B2D5"
			tasks: [{
				id: "3FA5865B61DC617E"
				type: "item"
				item: "thermal:gold_dust"
			}]
			rewards: [{
				id: "63D5876EF7DB6C16"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 2.75d
			y: 6.0d
			shape: "diamond"
			dependencies: ["58B407C5566EFC87"]
			size: 1.5d
			id: "2D65D93A078F8ADC"
			tasks: [{
				id: "79F2AB3E64408F27"
				type: "item"
				item: "thermal:silver_dust"
			}]
			rewards: [{
				id: "0A02F40CC8E2D3A3"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -1.0d
			y: 8.0d
			shape: "diamond"
			dependencies: ["58B407C5566EFC87"]
			size: 1.5d
			id: "274B69BC9300885A"
			tasks: [{
				id: "712A4343D1423877"
				type: "item"
				item: "mekanism:dust_osmium"
			}]
			rewards: [{
				id: "26B3550A69188606"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 2.0d
			y: 6.75d
			shape: "diamond"
			dependencies: ["58B407C5566EFC87"]
			size: 1.5d
			id: "76A417B0884789C9"
			tasks: [{
				id: "53BA63457359A293"
				type: "item"
				item: "immersiveengineering:dust_uranium"
			}]
			rewards: [{
				id: "7196B68911FDA1D7"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "重壓之後的碳"
			x: -6.75d
			y: 6.0d
			subtitle: "獲得 &6[鑽石]"
			dependencies: ["7620953B6441DD7E"]
			size: 1.5d
			id: "59A38C00CE77FDA5"
			tasks: [{
				id: "1144ECF40EE22B2A"
				type: "item"
				item: "minecraft:diamond"
			}]
			rewards: [{
				id: "587C6DD248DC78B2"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "總之沒有那麼貴"
			x: -6.75d
			y: 4.5d
			subtitle: "獲得 &6[獄髓碎片]"
			dependencies: ["31D8DA3CA8537CB4"]
			size: 1.5d
			id: "55F6D3ECA72C64E5"
			tasks: [{
				id: "0801E224F90C6775"
				type: "item"
				item: "minecraft:netherite_scrap"
			}]
			rewards: [{
				id: "74378FCEBB473DAA"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "村民夢寐以求的"
			x: -6.75d
			y: 7.5d
			subtitle: "獲得 &6[綠寶石]"
			dependencies: ["3F24568CD28DAEED"]
			size: 1.5d
			id: "7B378105A8387200"
			tasks: [{
				id: "30BDBE0C8145F86C"
				type: "item"
				item: "minecraft:emerald"
			}]
			rewards: [{
				id: "55297DE8D3B4FF04"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -8.0d
			y: 6.0d
			subtitle: "獲得 &6[獄髓錠]"
			dependencies: ["55F6D3ECA72C64E5"]
			size: 1.25d
			id: "292D88A53EBFAFD4"
			tasks: [{
				id: "51BB39FA0542A38F"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
			rewards: [{
				id: "4833E5F0ABAFFE5B"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "金銀合金"
			x: 5.5d
			y: 6.0d
			subtitle: "獲得 &6[琥珀金錠]"
			dependencies: [
				"23FE3A4BE8C71065"
				"364EDB538D61FA84"
			]
			size: 1.25d
			id: "495550C2E87FC4C4"
			tasks: [{
				id: "4A8CD5006340A9D4"
				type: "item"
				item: "thermal:electrum_ingot"
			}]
			rewards: [{
				id: "6A40426A3F034370"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "電動齒輪？"
			x: 6.5d
			y: 6.0d
			shape: "circle"
			subtitle: "製作 &6[琥珀金齒輪]"
			dependencies: ["495550C2E87FC4C4"]
			id: "33186A4A3285102A"
			tasks: [{
				id: "04ABA2DE186467E0"
				type: "item"
				item: "thermal:electrum_gear"
			}]
			rewards: [{
				id: "70BFBDD5522D99CD"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "第 N 版的粉碎機... 我數不清了"
			x: 7.5d
			y: 6.0d
			subtitle: "製作 &6[磨粉機]"
			dependencies: [
				"33186A4A3285102A"
				"136A6646B57109D0"
			]
			id: "5A9778CF9142D028"
			tasks: [{
				id: "5FC78B70D9E5E3BB"
				type: "item"
				item: "thermal:machine_pulverizer"
			}]
			rewards: [{
				id: "3B957421A8EA9BAA"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "神聖齒輪"
			x: 6.5d
			y: 7.0d
			shape: "circle"
			subtitle: "製作 &6[銀齒輪]"
			dependencies: ["23FE3A4BE8C71065"]
			id: "508B79D538A740D6"
			tasks: [{
				id: "742A7BD5A87F5086"
				type: "item"
				item: "thermal:silver_gear"
			}]
			rewards: [{
				id: "126A9C1F0937E893"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "花俏的熔煉"
			x: 7.5d
			y: 7.0d
			subtitle: "製作 &6[感應爐]"
			dependencies: [
				"508B79D538A740D6"
				"136A6646B57109D0"
			]
			id: "128D5F2F97D9115E"
			tasks: [{
				id: "063296F12EEFDB52"
				type: "item"
				item: "thermal:machine_smelter"
			}]
			rewards: [{
				id: "11155AAD1A3206CD"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "&b自動化的說明！"
			x: 9.0d
			y: 6.0d
			subtitle: "若你想自動化第 3 階的碎片，你會需要這三台機器。"
			size: 1.5d
			id: "136A6646B57109D0"
			tasks: [{
				id: "65744F05F39E15DA"
				type: "checkmark"
				title: "懂了！"
			}]
			rewards: [{
				id: "6B1A45A7C7A4508C"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "離心又分離？"
			x: 7.5d
			y: 5.0d
			subtitle: "製作 &6[離心分離機] "
			dependencies: [
				"041AE189713691CB"
				"136A6646B57109D0"
			]
			id: "1416F3B9D6E01547"
			tasks: [{
				id: "65E618D572400FC3"
				type: "item"
				item: "thermal:machine_centrifuge"
			}]
			rewards: [{
				id: "3F79E81446173298"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "閃亮的齒輪"
			x: 6.5d
			y: 5.0d
			shape: "circle"
			subtitle: "製作 &6[金齒輪]"
			dependencies: ["364EDB538D61FA84"]
			id: "041AE189713691CB"
			tasks: [{
				id: "76AF87BA2F283F6A"
				type: "item"
				item: "thermal:gold_gear"
			}]
			rewards: [{
				id: "1038AB9E408F3DEB"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
	]
	quest_links: [ ]
}
