{
	id: "24C41D7AB877D6E6"
	group: "661E227EDDD6E790"
	order_index: 0
	filename: "beginning_of_the_end"
	title: "&b&lC.V-I：&r結束的開始"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.0d
			y: 2.0d
			subtitle: "製作 &6[合成核心]"
			dependencies: [
				"080458606CB338A3"
				"519BB63602233FC0"
				"0CCE992EBE347247"
			]
			size: 2.0d
			id: "722D1F367E8D9525"
			tasks: [{
				id: "6545617D73600F5F"
				type: "item"
				item: "extendedcrafting:crafting_core"
			}]
			rewards: [{
				id: "0E31A9611B1C8FB8"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -6.0d
			y: -1.0d
			subtitle: "製作 &6[黑鐵板]"
			dependencies: ["5BE61D9EB481A20D"]
			id: "64687E7C47EF818C"
			tasks: [{
				id: "6D7ACBC9DC40036A"
				type: "item"
				item: "extendedcrafting:black_iron_slate"
			}]
			rewards: [{
				id: "7B53115DD30A2301"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -5.0d
			y: 0.5d
			dependencies: [
				"64687E7C47EF818C"
				"5BE61D9EB481A20D"
			]
			id: "0CCE992EBE347247"
			tasks: [{
				id: "4E3CE4F609BD245E"
				type: "item"
				item: "extendedcrafting:frame"
			}]
			rewards: [{
				id: "77396589CD59C5B0"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -6.0d
			y: 2.5d
			subtitle: "製作 &6[基座]"
			dependencies: ["765DD45B2E283D8B"]
			id: "7018F1481EB5700F"
			tasks: [{
				id: "497914407C48F676"
				type: "item"
				item: "extendedcrafting:pedestal"
			}]
			rewards: [{
				id: "4C63056CCBF4850D"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -7.0d
			y: 0.0d
			subtitle: "製作 &6[黑鐵錠]"
			id: "5BE61D9EB481A20D"
			tasks: [{
				id: "4C1BF73836454AD9"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
			}]
			rewards: [{
				id: "397354CF9662FD08"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -3.0d
			y: -1.0d
			subtitle: "製作 &6[菁英催化劑]"
			dependencies: ["519BB63602233FC0"]
			id: "080458606CB338A3"
			tasks: [{
				id: "313B99DAA8C70B7D"
				type: "item"
				item: "extendedcrafting:elite_catalyst"
			}]
			rewards: [{
				id: "628D10673BF10CD7"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -4.5d
			y: -1.0d
			subtitle: "製作 &6[菁英元件]"
			dependencies: ["64687E7C47EF818C"]
			id: "519BB63602233FC0"
			tasks: [{
				id: "12D5D6A780D73503"
				type: "item"
				item: "extendedcrafting:elite_component"
			}]
			rewards: [{
				id: "5B599C4A956AD0B1"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -7.0d
			y: 1.5d
			subtitle: "製作 &6[黑鐵方塊]"
			dependencies: ["5BE61D9EB481A20D"]
			id: "765DD45B2E283D8B"
			tasks: [{
				id: "68D3C245FF10A33B"
				type: "item"
				item: "extendedcrafting:black_iron_block"
			}]
			rewards: [{
				id: "2777EABDF6C3AD70"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -4.5d
			y: 5.25d
			subtitle: "製作 &6[至尊方塊]"
			dependencies: [
				"722D1F367E8D9525"
				"7018F1481EB5700F"
			]
			size: 1.5d
			id: "5E3FFB494107EC38"
			tasks: [{
				id: "3023F96F505EFD35"
				type: "item"
				item: "cryptopolis:block_of_blocks"
			}]
			rewards: [
				{
					id: "327218A0E8E51929"
					type: "item"
					item: "powah:energy_cell_creative"
				}
				{
					id: "11A3409A5DA3A3FE"
					type: "item"
					item: "cryptopolis:c_bucks"
				}
			]
		}
		{
			x: -1.5d
			y: 5.25d
			shape: "diamond"
			subtitle: "製作 &6[寰宇之粉]"
			dependencies: [
				"722D1F367E8D9525"
				"7018F1481EB5700F"
			]
			size: 1.5d
			id: "43EE4D25F283AF38"
			tasks: [{
				id: "489EE2AE37ED9F12"
				type: "item"
				item: "cryptopolis:dust_of_dusts"
			}]
			rewards: [
				{
					id: "223E5CC2F24A497D"
					type: "item"
					item: "thermal:machine_efficiency_creative_augment"
				}
				{
					id: "31363E75F61FB465"
					type: "item"
					item: "cryptopolis:c_bucks"
				}
			]
		}
		{
			x: -3.0d
			y: 5.25d
			shape: "circle"
			subtitle: "製作 &6[齒輪狂熱]"
			dependencies: [
				"722D1F367E8D9525"
				"7018F1481EB5700F"
			]
			size: 1.5d
			id: "3F54557564410C3E"
			tasks: [{
				id: "64AF78BB0069DA76"
				type: "item"
				item: "cryptopolis:gear_of_gears"
			}]
			rewards: [
				{
					id: "20B25BB918739837"
					type: "item"
					item: "create:creative_motor"
				}
				{
					id: "2AFB00C21B17DEC1"
					type: "item"
					item: "cryptopolis:c_bucks"
				}
			]
		}
	]
	quest_links: [ ]
}
