{
	id: "32F55C8BAD53368A"
	group: "25735415D0D506DF"
	order_index: 3
	filename: "blciviii_rpowah"
	title: "&b&lC.IV-III：&r更好的波瓦！"
	subtitle: ["波瓦科技"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.0d
			y: 1.0d
			shape: "circle"
			size: 1.5d
			id: "7E21AAE83B4F4746"
			tasks: [{
				id: "64012076F903035D"
				type: "item"
				item: "powah:dielectric_paste"
			}]
			rewards: [{
				id: "27462AA2141AD155"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 2.5d
			y: 2.5d
			shape: "diamond"
			dependencies: ["7E21AAE83B4F4746"]
			size: 1.5d
			id: "4CA316C7A2596F8A"
			tasks: [{
				id: "56C89B336A9FFE43"
				type: "item"
				item: "powah:dielectric_rod"
			}]
			rewards: [{
				id: "045AE214EB324433"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -0.5d
			y: 2.5d
			shape: "diamond"
			dependencies: ["7E21AAE83B4F4746"]
			size: 1.5d
			id: "5F4027F96299EF1F"
			tasks: [{
				id: "4F7145F1B63410CF"
				type: "item"
				item: "powah:dielectric_rod_horizontal"
			}]
			rewards: [{
				id: "0CD1669CDD4C76AD"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 1.0d
			y: 6.0d
			dependencies: ["683564F6657EA28B"]
			size: 2.0d
			id: "7EF4FC97E4780911"
			tasks: [{
				id: "0AC3356E4F8B769A"
				type: "item"
				item: "powah:energizing_orb"
			}]
			rewards: [{
				id: "627D90ED45ACFA09"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 1.0d
			y: 4.0d
			shape: "rsquare"
			dependencies: [
				"5F4027F96299EF1F"
				"4CA316C7A2596F8A"
			]
			id: "683564F6657EA28B"
			tasks: [{
				id: "562BE17B812B470C"
				type: "item"
				item: "powah:dielectric_casing"
			}]
			rewards: [{
				id: "7E73C7A51F9D3C69"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 6.0d
			y: 3.0d
			shape: "circle"
			dependencies: ["7EF4FC97E4780911"]
			id: "6E70F456D935F53E"
			tasks: [{
				id: "29B39CB19E9E19B3"
				type: "item"
				item: "powah:steel_energized"
			}]
			rewards: [{
				id: "5E07D5D1A5D92927"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 6.0d
			y: 4.0d
			shape: "circle"
			dependencies: ["7EF4FC97E4780911"]
			id: "2205843C4026145E"
			tasks: [{
				id: "0553E452735B5EBD"
				type: "item"
				item: "powah:crystal_blazing"
			}]
			rewards: [{
				id: "1AF15F8C71722C82"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 6.0d
			y: 5.0d
			shape: "circle"
			dependencies: ["7EF4FC97E4780911"]
			id: "4016604C4FCCAD1A"
			tasks: [{
				id: "298E236C4E1EB5A9"
				type: "item"
				item: "powah:crystal_niotic"
			}]
			rewards: [{
				id: "21214E4464E1B940"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 6.0d
			y: 6.0d
			shape: "circle"
			dependencies: ["7EF4FC97E4780911"]
			id: "350C09CF03D6E241"
			tasks: [{
				id: "3E0CA2C33FB333D4"
				type: "item"
				item: "powah:crystal_spirited"
			}]
			rewards: [{
				id: "16B9B651DED4E99A"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 6.0d
			y: 7.0d
			shape: "circle"
			dependencies: ["7EF4FC97E4780911"]
			id: "593CEC7C211EC398"
			tasks: [{
				id: "5C9DF3DDAD5F48E3"
				type: "item"
				item: "powah:crystal_nitro"
			}]
			rewards: [{
				id: "1B23A4168ED4AE50"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 9.0d
			y: 3.0d
			shape: "square"
			dependencies: [
				"341D513A19D449F9"
				"6E70F456D935F53E"
			]
			id: "1F55D20EEFD2DB97"
			tasks: [{
				id: "51547A66884EB730"
				type: "item"
				item: "powah:capacitor_hardened"
			}]
			rewards: [{
				id: "74AEE9F23CCB72C3"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 7.0d
			y: 1.0d
			shape: "diamond"
			dependencies: ["7E21AAE83B4F4746"]
			id: "7ECBF181D0BDC13B"
			tasks: [{
				id: "0EBDBFC7F626DB60"
				type: "item"
				item: "powah:capacitor_basic"
			}]
			rewards: [{
				id: "098F69D392C5234C"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 12.5d
			y: 1.0d
			shape: "hexagon"
			dependencies: ["7ECBF181D0BDC13B"]
			size: 1.5d
			id: "341D513A19D449F9"
			tasks: [{
				id: "31B4BB41D5F565A3"
				type: "item"
				item: "powah:capacitor_basic_large"
			}]
			rewards: [{
				id: "5003177FB9154C02"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 10.0d
			y: 4.0d
			shape: "square"
			dependencies: [
				"341D513A19D449F9"
				"2205843C4026145E"
			]
			id: "25AE1895A400EC1D"
			tasks: [{
				id: "572E11F95B041827"
				type: "item"
				item: "powah:capacitor_blazing"
			}]
			rewards: [{
				id: "3B165E61EFE08AFD"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 11.0d
			y: 5.0d
			shape: "square"
			dependencies: [
				"4016604C4FCCAD1A"
				"341D513A19D449F9"
			]
			id: "2BAB3044DAB8CA54"
			tasks: [{
				id: "25DF8F861A0F863A"
				type: "item"
				item: "powah:capacitor_niotic"
			}]
			rewards: [{
				id: "56E890AFB507610E"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 12.0d
			y: 6.0d
			shape: "square"
			dependencies: [
				"350C09CF03D6E241"
				"341D513A19D449F9"
			]
			id: "3E3FDBF0262416A8"
			tasks: [{
				id: "4739F4EAF5E2D5D7"
				type: "item"
				item: "powah:capacitor_spirited"
			}]
			rewards: [{
				id: "178E957167CC427B"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 13.0d
			y: 7.0d
			shape: "square"
			dependencies: [
				"341D513A19D449F9"
				"593CEC7C211EC398"
			]
			id: "063745E5501D782F"
			tasks: [{
				id: "26668673AD2312F2"
				type: "item"
				item: "powah:capacitor_nitro"
			}]
			rewards: [{
				id: "2DDE0ECDA6BC427E"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 7.0d
			y: 9.0d
			hide_dependency_lines: false
			dependencies: [
				"5612271A239810C1"
				"2DFED1524CA11930"
			]
			id: "0334F08719A89313"
			tasks: [{
				id: "25C8C3CDD63764A0"
				type: "item"
				item: "powah:reactor_starter"
			}]
			rewards: [{
				id: "765A6BC6C0FB29D4"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 7.0d
			y: 2.0d
			shape: "square"
			dependencies: ["7ECBF181D0BDC13B"]
			id: "5612271A239810C1"
			tasks: [{
				id: "6C479B9C67FBD7C1"
				type: "item"
				item: "powah:capacitor_basic_tiny"
			}]
			rewards: [{
				id: "4826EC34D9F85F81"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 8.0d
			y: 9.0d
			dependencies: [
				"341D513A19D449F9"
				"2DFED1524CA11930"
			]
			id: "66237965A16FDD02"
			tasks: [{
				id: "13513D7D7CFD1362"
				type: "item"
				item: "powah:reactor_basic"
			}]
			rewards: [{
				id: "33169C60030E50E2"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 9.0d
			y: 9.0d
			dependencies: [
				"1F55D20EEFD2DB97"
				"2DFED1524CA11930"
			]
			id: "3B58B2D0FC349CFF"
			tasks: [{
				id: "4975EE11BA800883"
				type: "item"
				item: "powah:reactor_hardened"
			}]
			rewards: [{
				id: "51EC03FE71758A9B"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 10.0d
			y: 9.0d
			dependencies: [
				"25AE1895A400EC1D"
				"2DFED1524CA11930"
			]
			id: "2E62AB2BABEE9F7D"
			tasks: [{
				id: "2593EC7024590A67"
				type: "item"
				item: "powah:reactor_blazing"
			}]
			rewards: [{
				id: "57434E906BD57783"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 11.0d
			y: 9.0d
			dependencies: [
				"2BAB3044DAB8CA54"
				"2DFED1524CA11930"
			]
			id: "5DE062F48E278B2A"
			tasks: [{
				id: "528551925A6A7A51"
				type: "item"
				item: "powah:reactor_niotic"
			}]
			rewards: [{
				id: "1C26AB52C0ACD320"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 12.0d
			y: 9.0d
			dependencies: [
				"3E3FDBF0262416A8"
				"2DFED1524CA11930"
			]
			id: "5F22637BE17E0C66"
			tasks: [{
				id: "37D67E3C637B8CE6"
				type: "item"
				item: "powah:reactor_spirited"
			}]
			rewards: [{
				id: "175D1965FDBAB8E0"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 13.0d
			y: 9.0d
			dependencies: [
				"063745E5501D782F"
				"2DFED1524CA11930"
			]
			id: "76F92FEF2EC08C50"
			tasks: [{
				id: "4C7B75D75EE1A1E3"
				type: "item"
				item: "powah:reactor_nitro"
			}]
			rewards: [{
				id: "52209E2996DB565E"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 5.25d
			y: 9.0d
			shape: "circle"
			dependencies: ["7EF4FC97E4780911"]
			size: 1.5d
			id: "2DFED1524CA11930"
			tasks: [{
				id: "3C9D74F0D228157F"
				type: "item"
				item: "powah:uraninite"
			}]
			rewards: [{
				id: "55DA7817FF59D93B"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
	]
	quest_links: [ ]
}
