{
	id: "238FA92320500528"
	group: "3C33FB5F17A2BCC3"
	order_index: 3
	filename: "cci"
	title: "&6&lCC-I"
	icon: "cryptopolis:star"
	subtitle: ["章節 1 的挑戰"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&6&lCC-I"
			icon: "cryptopolis:star"
			x: -1.0d
			y: 0.0d
			shape: "pentagon"
			subtitle: "&b章節挑戰 &lI"
			description: [
				"當然這不是必要的，但想看看你有多少能耐。因此，這是挑戰任務，完成這些任務後，我們會提供一些裝備，幫助你在做出神器的過程中渡過試煉和困難。"
				""
				"                           &5[黑曜石頭顱]"
				""
				"穿戴時當受到火焰傷害時，會變得免疫火焰傷害（有冷卻時間）"
				""
				"                             &6[磁力腰帶]"
				""
				"吸引附近的物品"
			]
			dependencies: [
				"3C60FD2F0AE1B6BD"
				"234D0FA46E47F48F"
				"69EFE61945939DA8"
				"6EDE7173D1FFE3CD"
				"1EFF454F146B556B"
				"1730BD75A9883884"
			]
			size: 2.0d
			id: "5D7A1AC338C330F7"
			tasks: [{
				id: "7D84A65B246B278E"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "0948A12DFE7E19BE"
					type: "item"
					auto: "enabled"
					item: "artifacts:obsidian_skull"
				}
				{
					id: "45B1C86629760706"
					type: "item"
					item: "artifacts:universal_attractor"
				}
				{
					id: "1B3D250AF276F764"
					type: "item"
					item: "cryptopolis:c_bucks"
				}
			]
		}
		{
			title: "很鋅苦"
			x: 1.0d
			y: 0.0d
			shape: "circle"
			subtitle: "繳交 32 &6[鋅錠]"
			dependencies: ["1568765272CCE2AA"]
			id: "3C60FD2F0AE1B6BD"
			tasks: [{
				id: "65EC721CAD83876F"
				type: "item"
				item: "create:zinc_ingot"
				count: 32L
				consume_items: true
			}]
			rewards: [{
				id: "727B2736D0D1840E"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "地上都是熔岩"
			icon: "lava_monster:lava_monster_spawn_egg"
			x: 0.0d
			y: -2.0d
			shape: "circle"
			subtitle: "擊殺 &b16&r 隻 &6[熔岩怪]"
			id: "234D0FA46E47F48F"
			tasks: [{
				id: "26D2163EC408E71D"
				type: "kill"
				entity: "lava_monster:lava_monster"
				value: 16L
			}]
			rewards: [{
				id: "2AE6B9260287FB7D"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "打鐵囉！"
			x: 0.0d
			y: 2.0d
			shape: "circle"
			subtitle: "繳交 32 個 &6[鐵錠]"
			dependencies: ["2629791CA2153BFD"]
			id: "6EDE7173D1FFE3CD"
			tasks: [{
				id: "51918F6BBACAE352"
				type: "item"
				title: "任何 #forge:ingots/iron"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/iron"
					}
				}
				count: 32L
				consume_items: true
			}]
			rewards: [{
				id: "5444214D62168F69"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "合法鍊銅！"
			x: -3.0d
			y: 0.0d
			shape: "circle"
			subtitle: "繳交 32 個 &6[銅錠]"
			id: "69EFE61945939DA8"
			tasks: [{
				id: "280E19076A76D5DF"
				type: "item"
				title: "任何 #forge:ingots/copper"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/copper"
					}
				}
				count: 32L
				consume_items: true
			}]
			rewards: [{
				id: "290ABE48B64D9059"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "鎳手鎳腳"
			x: -2.0d
			y: 2.0d
			shape: "circle"
			subtitle: "繳交 32 個 &6[鎳錠]"
			dependencies: ["38D2A982E09AF541"]
			id: "1EFF454F146B556B"
			tasks: [{
				id: "64F9EDB9026025F2"
				type: "item"
				item: "thermal:nickel_ingot"
				count: 32L
				consume_items: true
			}]
			rewards: [{
				id: "5CED3782E23CC170"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "有機人生"
			x: -2.0d
			y: -2.0d
			shape: "circle"
			subtitle: "繳交各 32 個的各種 &6[有機物]"
			dependencies: ["4C6200FF64CFC5E4"]
			id: "1730BD75A9883884"
			tasks: [
				{
					id: "242B2F487E5B7B58"
					type: "item"
					item: "minecraft:apple"
					count: 32L
					consume_items: true
				}
				{
					id: "3040CB082D62A13C"
					type: "item"
					item: "minecraft:carrot"
					count: 32L
					consume_items: true
				}
				{
					id: "3995D349701DB548"
					type: "item"
					item: "minecraft:beetroot"
					count: 32L
					consume_items: true
				}
				{
					id: "66F6B6DCD063D9EB"
					type: "item"
					item: "minecraft:potato"
					count: 32L
					consume_items: true
				}
				{
					id: "31E17FD97CAA2924"
					type: "item"
					item: "minecraft:sugar_cane"
					count: 32L
					consume_items: true
				}
				{
					id: "1434EA1DCC6485F6"
					type: "item"
					item: "netherdepthsupgrade:warped_kelp"
					count: 32L
					consume_items: true
				}
				{
					id: "709A590733DBA211"
					type: "item"
					item: "minecraft:cactus"
					count: 32L
					consume_items: true
				}
			]
			rewards: [{
				id: "1FCF2D8A3DA26EA0"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
	]
	quest_links: [ ]
}
