{
	id: "07201F620D2D61B1"
	group: "14AEC22576376CD9"
	order_index: 3
	filename: "cciii"
	title: "&6&lCC-III"
	icon: "cryptopolis:star"
	subtitle: ["章節 3 的挑戰"]
	default_quest_shape: "circle"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&6&lCC-III"
			icon: "cryptopolis:star"
			x: -0.5d
			y: 0.0d
			shape: "pentagon"
			subtitle: "&b章節挑戰 &lIII"
			description: [
				"聽說你在抱怨不能飛，所以就有了這個，雖然很難完成，但我們對你有信心。"
				""
				"                            &e[飛行圖騰]"
				""
				"這東西能讓你獲得飛行的能力。"
				""
			]
			dependencies: [
				"0232176CCAFB7F8E"
				"3AA72FC49D6DB6DD"
				"69F56EBDF5B0DDFA"
				"262A13173D79D173"
				"6837863C6E0C9E31"
				"6D6F25E4D9DB0A64"
				"5478C576B1FD54F4"
				"09726A95DBD4DB57"
			]
			size: 2.0d
			id: "050626CF96BA3373"
			tasks: [{
				id: "2B071A3FE5F4B5AB"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "3EE59788DC9C4868"
					type: "item"
					item: {
						id: "everlastingabilities:ability_totem"
						Count: 1b
						tag: {
							"everlastingabilities:abilityStoreStack": [{
								name: "everlastingabilities:flight"
								level: 1
							}]
						}
					}
				}
				{
					id: "4CF296126611D287"
					type: "xp_levels"
					xp_levels: 31
				}
				{
					id: "6435423692E5C3F6"
					type: "item"
					item: "cryptopolis:c_bucks"
				}
			]
		}
		{
			title: "豬布林的最愛！"
			x: -2.0d
			y: -1.5d
			subtitle: "繳交 64 個 &6[金錠]"
			dependencies: ["2928B25F184CD06D"]
			id: "5478C576B1FD54F4"
			tasks: [{
				id: "0D8F260376A992D6"
				type: "item"
				item: "minecraft:gold_ingot"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "36B61CCCAB123BA4"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "超導體"
			x: -3.0d
			y: 0.0d
			subtitle: "繳交 64 個 &6[琥珀金錠]"
			dependencies: ["2928B25F184CD06D"]
			id: "6D6F25E4D9DB0A64"
			tasks: [{
				id: "0D0F8E0BA424B14F"
				type: "item"
				item: "thermal:electrum_ingot"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "4E1E21A6265F78C4"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "別吃鈾-254"
			x: -2.0d
			y: 1.5d
			subtitle: "繳交 64 個 &6[鈾錠]"
			dependencies: ["2928B25F184CD06D"]
			id: "0232176CCAFB7F8E"
			tasks: [{
				id: "598F046DC73E738D"
				type: "item"
				item: "immersiveengineering:ingot_uranium"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "793937887778D012"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "閃亮的寶石"
			x: 1.0d
			y: 1.5d
			subtitle: "繳交 64 個 &6[鑽石]"
			dependencies: ["2928B25F184CD06D"]
			id: "69F56EBDF5B0DDFA"
			tasks: [{
				id: "1B4DF2E9DE88E5C3"
				type: "item"
				item: "minecraft:diamond"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "46B1FCC398B5B35A"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "綠色的寶石"
			x: -0.5d
			y: 2.5d
			subtitle: "繳交 64 個 &6[綠寶石]"
			dependencies: ["2928B25F184CD06D"]
			id: "262A13173D79D173"
			tasks: [{
				id: "504E8526F14E7728"
				type: "item"
				item: "minecraft:emerald"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "3A74178665DE84B2"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "遠古合金"
			x: -0.5d
			y: -2.5d
			subtitle: "繳交 64 個 &6[獄髓錠]"
			dependencies: ["2928B25F184CD06D"]
			id: "6837863C6E0C9E31"
			tasks: [{
				id: "28C74EAE9F7994C3"
				type: "item"
				item: "minecraft:netherite_ingot"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "536D2B15AECDDAEA"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "額..."
			x: 1.0d
			y: -1.5d
			subtitle: "繳交 64 個 &6[鋨錠]"
			dependencies: ["2928B25F184CD06D"]
			id: "3AA72FC49D6DB6DD"
			tasks: [{
				id: "2A95E8B0CA2AD772"
				type: "item"
				item: "mekanism:ingot_osmium"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "2618BF7262BD30D9"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "怪物掉落物"
			x: 2.0d
			y: 0.0d
			subtitle: "繳交 4 組 &6[空白碎片]&r 和 3 組 &6[烈焰桿]&r 和 2 組 &6[終界珍珠]"
			dependencies: ["2928B25F184CD06D"]
			id: "09726A95DBD4DB57"
			tasks: [
				{
					id: "5FB4B99A0051CF3C"
					type: "item"
					item: "cryptopolis:null_shard"
					count: 64L
					consume_items: true
				}
				{
					id: "250A7C05CC610922"
					type: "item"
					item: "cryptopolis:null_shard"
					count: 64L
					consume_items: true
				}
				{
					id: "52529F9D38932F85"
					type: "item"
					item: "cryptopolis:null_shard"
					count: 64L
					consume_items: true
				}
				{
					id: "602A6AE10CB65FFD"
					type: "item"
					item: "cryptopolis:null_shard"
					count: 64L
					consume_items: true
				}
				{
					id: "2A68293DF57D5B30"
					type: "item"
					item: "minecraft:blaze_rod"
					count: 64L
					consume_items: true
				}
				{
					id: "4828498670BB3F93"
					type: "item"
					item: "minecraft:blaze_rod"
					count: 64L
					consume_items: true
				}
				{
					id: "04AEF585F860674C"
					type: "item"
					item: "minecraft:blaze_rod"
					count: 64L
					consume_items: true
				}
				{
					id: "38353D4E18651DA6"
					type: "item"
					item: "minecraft:ender_pearl"
					count: 16L
					consume_items: true
				}
				{
					id: "79954CE48D995E5E"
					type: "item"
					item: "minecraft:ender_pearl"
					count: 16L
					consume_items: true
				}
			]
			rewards: [{
				id: "41247E38F7C349A7"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
	]
	quest_links: [ ]
}
