{
	id: "2220516186F2A657"
	group: "3C3A2FF2DA37F7A6"
	order_index: 3
	filename: "ccii"
	title: "&6&lCC-II"
	icon: "cryptopolis:star"
	subtitle: ["章節 2 的挑戰"]
	default_quest_shape: "circle"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&6&lCC-II"
			icon: "cryptopolis:star"
			x: 0.0d
			y: 1.0d
			shape: "pentagon"
			subtitle: "&b章節挑戰 &lII"
			description: [
				"當然，隨著你在製作文物的發展過程中，這些挑戰會變得越來越難，但我們保證完成這些挑戰的獎勵是值得你花時間的。"
				""
				"                             &e[時間之瓶]"
				""
				"這個物品可以加速方塊的運行速度。它會在你的背包中被動地收集時間，你可以通過右鍵一個方塊消耗已收集的時間。"
			]
			dependencies: [
				"00EF87E446CD35ED"
				"3E2A354229EDA1BF"
				"6C74B3F6534F77A8"
				"5D933872EB944454"
				"5805EAD6C3FCD007"
				"2BE83654F3BEF555"
			]
			size: 2.0d
			id: "6A6A73D8F865D41C"
			tasks: [{
				id: "783F36B751C8619E"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "5A1D96EF5C7C2DB9"
					type: "item"
					auto: "enabled"
					item: {
						id: "tiab:time_in_a_bottle"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "123B29C09E49338D"
					type: "item"
					item: "cryptopolis:c_bucks"
				}
			]
		}
		{
			title: "用碳製成的"
			x: -1.0d
			y: 3.0d
			subtitle: "繳交 64 個 &6[鋼錠]"
			dependencies: ["0B6E5F04B30EE248"]
			id: "2BE83654F3BEF555"
			tasks: [{
				id: "02CF3CAC4A181570"
				type: "item"
				item: "thermal:steel_ingot"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "52B0BA971FEA2487"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "合法煉銅 2.0"
			x: 2.0d
			y: 1.0d
			subtitle: "繳交 32 個 &6[青銅錠]"
			dependencies: ["0B6E5F04B30EE248"]
			id: "5805EAD6C3FCD007"
			tasks: [{
				id: "7E473E38EDDEFE04"
				type: "item"
				item: "thermal:bronze_ingot"
				count: 32L
				consume_items: true
			}]
			rewards: [{
				id: "5579F59A4A270FFF"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "地獄來的資源"
			x: 1.0d
			y: 3.0d
			subtitle: "繳交各 64 個 &6[地獄資源]"
			dependencies: ["0B6E5F04B30EE248"]
			id: "00EF87E446CD35ED"
			tasks: [
				{
					id: "19E5B2F5EA36DB8F"
					type: "item"
					item: "minecraft:redstone"
					count: 64L
					consume_items: true
				}
				{
					id: "0355080D4469ED00"
					type: "item"
					item: "minecraft:glowstone_dust"
					count: 64L
					consume_items: true
				}
				{
					id: "46D3AB11F9A0F9FA"
					type: "item"
					item: "minecraft:quartz"
					count: 64L
					consume_items: true
				}
				{
					id: "39FFA5616B951653"
					type: "item"
					item: "minecraft:lapis_lazuli"
					count: 64L
					consume_items: true
				}
			]
			rewards: [{
				id: "77E6E7D4DEF847B3"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "今非錫比"
			x: -2.0d
			y: 1.0d
			subtitle: "繳交 32 個 &6[錫錠]"
			dependencies: ["0B6E5F04B30EE248"]
			id: "3E2A354229EDA1BF"
			tasks: [{
				id: "690EB7827C077E84"
				type: "item"
				item: "thermal:tin_ingot"
				count: 32L
				consume_items: true
			}]
			rewards: [{
				id: "622E882CE54D41D3"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "有毒金屬"
			x: -1.0d
			y: -1.0d
			subtitle: "繳交 32 個 &6[鉛錠]"
			dependencies: ["0B6E5F04B30EE248"]
			id: "6C74B3F6534F77A8"
			tasks: [{
				id: "7BD03D85F9FEB563"
				type: "item"
				item: "thermal:lead_ingot"
				count: 32L
				consume_items: true
			}]
			rewards: [{
				id: "6BC95979D126865E"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "如鋁薄冰？"
			x: 1.0d
			y: -1.0d
			subtitle: "繳交 32 個 &6[鋁錠]"
			dependencies: ["0B6E5F04B30EE248"]
			id: "5D933872EB944454"
			tasks: [{
				id: "53C1A708ED7D08AC"
				type: "item"
				item: "immersiveengineering:ingot_aluminum"
				count: 32L
				consume_items: true
			}]
			rewards: [{
				id: "72AAC2BDD63AFB41"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
	]
	quest_links: [ ]
}
