{
	id: "429C9E59BE4F20F7"
	group: "3C3A2FF2DA37F7A6"
	order_index: 1
	filename: "cii_ii"
	title: "&b&lC.II-II：&r沉浸在各種工程中"
	icon: "immersiveengineering:workbench"
	subtitle: ["沉浸工程"]
	default_quest_shape: "octagon"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "真正的熱門焦點"
			icon: "immersiveengineering:blast_furnace"
			x: -1.5d
			y: 3.75d
			shape: "hexagon"
			subtitle: "打造 &6[高爐]"
			dependencies: [
				"3050516B026F48D3"
				"2B82E35270790389"
			]
			size: 1.5d
			id: "596C00FBF7FEDEB9"
			tasks: [{
				id: "7DCD8A1B096AF4F7"
				type: "observation"
				title: "觀察 [高爐]"
				icon: "immersiveengineering:blast_furnace"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:blast_furnace"
			}]
			rewards: [{
				id: "7F39B1C72E752E9F"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "濃縮碳"
			icon: "immersiveengineering:coke_oven"
			x: 0.75d
			y: 1.5d
			shape: "hexagon"
			subtitle: "打造 &6[焦爐]"
			dependencies: ["2B82E35270790389"]
			dependency_requirement: "one_completed"
			size: 1.5d
			id: "3B96C4B0F9CBBF9F"
			tasks: [{
				id: "5AE84E949D39A477"
				type: "observation"
				title: "觀察 [焦爐]"
				icon: "immersiveengineering:coke_oven"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:coke_oven"
			}]
			rewards: [{
				id: "0B94225B99FF2A8D"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "陷入\"焦\"著"
			x: -4.0d
			y: 3.0d
			subtitle: "獲得 &6[焦炭]"
			dependencies: ["3B96C4B0F9CBBF9F"]
			dependency_requirement: "one_completed"
			id: "3050516B026F48D3"
			tasks: [{
				id: "520BBA37DDA84AC1"
				type: "item"
				item: "thermal:coal_coke"
			}]
			rewards: [{
				id: "6D1B8E2598F69BB0"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "鋼鐵人，我的超人！"
			x: 1.0d
			y: 3.0d
			subtitle: "獲得 &6[鋼錠]"
			dependencies: ["596C00FBF7FEDEB9"]
			dependency_requirement: "one_completed"
			id: "2A5BBB5620E82BCC"
			tasks: [{
				id: "57C3E86B17B54101"
				type: "item"
				item: "thermal:steel_ingot"
			}]
			rewards: [{
				id: "0772A97510F409AC"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "最最熱門的焦點！"
			icon: "immersiveengineering:arc_furnace"
			x: 8.0d
			y: 1.0d
			shape: "hexagon"
			subtitle: "打造 &6[電弧爐]"
			description: [
				"用來將粉碎 &6[碎片]&r 後的 &6[粉]&r 熔煉成錠"
				""
				"也能用來製作 &6[合金]&r"
			]
			dependencies: ["02B476F67999C196"]
			size: 2.0d
			id: "0E242748EFAD30FB"
			tasks: [
				{
					id: "0CC6D8B8EDF91F1F"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
				{
					id: "5C841B3E5E55A341"
					type: "item"
					item: "immersiveengineering:blastbrick_reinforced"
					count: 27L
				}
				{
					id: "71284CF20A2B048B"
					type: "item"
					item: "thermal:steel_block"
					count: 6L
				}
				{
					id: "3BB03D72D669A736"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 8L
				}
				{
					id: "329F5A52F663A86A"
					type: "item"
					item: "immersiveengineering:slab_sheetmetal_steel"
					count: 14L
				}
				{
					id: "37B2A077EBD1A464"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "2D454448C0DD482B"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 5L
				}
				{
					id: "30729987B1254472"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "3A6DF7604FDEA3FC"
					type: "item"
					item: "minecraft:cauldron"
				}
				{
					id: "527B5F3C5600A489"
					type: "observation"
					title: "觀察 [電弧爐]"
					icon: "immersiveengineering:arc_furnace"
					timer: 0L
					observe_type: 0
					to_observe: "immersiveengineering:arc_furnace"
				}
			]
			rewards: [{
				id: "5408F9E90E7530D4"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "工業級粉碎"
			icon: "immersiveengineering:crusher"
			x: 0.0d
			y: 5.25d
			shape: "hexagon"
			subtitle: "打造 &6[粉碎機]"
			dependencies: ["2A5BBB5620E82BCC"]
			size: 1.5d
			id: "1E02EFF253A483FB"
			tasks: [
				{
					id: "514EC485C39E46FC"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 10L
				}
				{
					id: "6EEBF0D579111B96"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
				{
					id: "3174250BE1E87CF1"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "71D9DC143B870F4D"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 8L
				}
				{
					id: "6E353CB3DAD01A15"
					type: "item"
					item: "minecraft:hopper"
					count: 9L
				}
				{
					id: "0D482CA7D02FBBA9"
					type: "observation"
					title: "觀察 [粉碎機]"
					icon: "immersiveengineering:crusher"
					timer: 0L
					observe_type: 0
					to_observe: "immersiveengineering:crusher"
				}
			]
			rewards: [{
				id: "03029D3CE87F6349"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "裝滿油準備出發"
			x: 4.0d
			y: 0.0d
			subtitle: "製作 &6[防腐木材]"
			dependencies: ["5AF87F836188BED1"]
			id: "5725A7D6E2966FBE"
			tasks: [{
				id: "48DBF1BD8523CD89"
				type: "item"
				item: "immersiveengineering:treated_wood_horizontal"
			}]
			rewards: [{
				id: "49362D9436AB4B33"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "這可不能喝..."
			x: 2.5d
			y: 1.0d
			subtitle: "裝填一桶 &6[雜酚油]"
			dependencies: ["3B96C4B0F9CBBF9F"]
			id: "5AF87F836188BED1"
			tasks: [{
				id: "0B0404447F069CF4"
				type: "item"
				item: "immersiveengineering:creosote_bucket"
			}]
			rewards: [{
				id: "09A311EF9F2FB6EB"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "巨鎚瑞斯！"
			x: -3.0d
			y: 1.0d
			subtitle: "製作 &6[工程師鎚子]"
			dependencies: ["588983B8586CB1D3"]
			size: 2.0d
			id: "2B82E35270790389"
			tasks: [{
				id: "34D93D391735B5B4"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "05532AF1DB764571"
					type: "item"
					item: "cryptopolis:c_bucks"
				}
				{
					id: "2537D9CF22618724"
					type: "item"
					item: "immersiveengineering:manual"
				}
			]
		}
		{
			title: "是時候打鐵了"
			x: 5.5d
			y: 0.0d
			subtitle: "製作 &6[工程師裝配台]"
			dependencies: ["5725A7D6E2966FBE"]
			id: "7DBEE745BD454AC5"
			tasks: [
				{
					id: "7B7E5AC3B451E7FE"
					type: "item"
					item: "immersiveengineering:craftingtable"
				}
				{
					id: "0AF522DC66AC0D0B"
					type: "item"
					item: "immersiveengineering:workbench"
				}
				{
					id: "430694820403287D"
					type: "item"
					item: {
						id: "immersiveengineering:blueprint"
						Count: 1b
						tag: {
							blueprint: "components"
						}
					}
				}
			]
			rewards: [{
				id: "7FBA07FD759C48E6"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "壓力山大"
			icon: "immersiveengineering:metal_press"
			x: 4.5d
			y: 3.0d
			shape: "hexagon"
			subtitle: "打造 &6[金屬沖壓機]"
			dependencies: ["2A5BBB5620E82BCC"]
			size: 1.5d
			id: "4DE76B53FBECFA3B"
			tasks: [
				{
					id: "36FC14205968B025"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "13C2EC5F56564FAA"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 2L
				}
				{
					id: "438F0259016141CC"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "4AA8FC42D49FA6DC"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
				}
				{
					id: "6AB9F545CD79E21A"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 2L
				}
				{
					id: "6F204C38AE4BCB65"
					type: "observation"
					title: "觀察 [金屬沖壓機]"
					icon: "immersiveengineering:metal_press"
					timer: 0L
					observe_type: 0
					to_observe: "immersiveengineering:metal_press"
				}
				{
					id: "636C3A0C33F6FC6E"
					type: "item"
					item: {
						id: "immersiveengineering:blueprint"
						Count: 1b
						tag: {
							blueprint: "molds"
						}
					}
				}
			]
			rewards: [{
				id: "55B2091D3B6A64A6"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "...再擠成粉"
			x: 5.0d
			y: 6.5d
			subtitle: "獲得 &6[HOP 石墨錠粉]"
			dependencies: [
				"2AD62F2EB10F0E05"
				"189E8E3DE4FFD130"
			]
			id: "7A59D3A570C139D4"
			tasks: [{
				id: "57E5C9B17C8CC4A6"
				type: "item"
				item: "immersiveengineering:dust_hop_graphite"
			}]
			rewards: [{
				id: "5848BDE5AA16D3AB"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "看起來很花俏"
			x: 6.0d
			y: 4.5d
			subtitle: "製作 &6[HOP 石墨錠]"
			dependencies: ["7A59D3A570C139D4"]
			id: "6BA22DE67C602264"
			tasks: [{
				id: "77A46B117E54C385"
				type: "item"
				item: "immersiveengineering:ingot_hop_graphite"
			}]
			rewards: [
				{
					id: "28E9B30BF1FED081"
					type: "item"
					item: {
						id: "immersiveengineering:blueprint"
						Count: 1b
						tag: {
							blueprint: "electrode"
						}
					}
				}
				{
					id: "432705EDDF528550"
					type: "item"
					item: "cryptopolis:c_bucks"
				}
			]
		}
		{
			title: "跟鉛筆一樣的材料"
			x: 6.0d
			y: 1.5d
			subtitle: "製作 3 個 &6[石墨電極]"
			dependencies: [
				"6BA22DE67C602264"
				"7DBEE745BD454AC5"
			]
			id: "02B476F67999C196"
			tasks: [{
				id: "5BE2523E2E535501"
				type: "item"
				item: {
					id: "immersiveengineering:graphite_electrode"
					Count: 1b
					tag: {
						graphDmg: 0
					}
				}
				count: 3L
			}]
			rewards: [{
				id: "3EEA45BDC6FBE988"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "碎成粉..."
			x: -3.0d
			y: 6.5d
			subtitle: "獲得 &6[焦炭粉]"
			dependencies: [
				"3050516B026F48D3"
				"1E02EFF253A483FB"
			]
			id: "189E8E3DE4FFD130"
			tasks: [{
				id: "2099D5F447BFACD2"
				type: "item"
				item: "immersiveengineering:dust_coke"
			}]
			rewards: [{
				id: "004E390ADB056A65"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "擠擠擠擠 Baby Bady！"
			icon: "immersiveengineering:squeezer"
			x: 4.5d
			y: 4.5d
			shape: "hexagon"
			subtitle: "打造 &6[工業擠壓機]"
			dependencies: ["2A5BBB5620E82BCC"]
			size: 1.5d
			id: "2AD62F2EB10F0E05"
			tasks: [
				{
					id: "705579161E4CDDDE"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 2L
				}
				{
					id: "148E3C2D62952399"
					type: "item"
					item: "immersiveengineering:wooden_barrel"
					count: 4L
				}
				{
					id: "251DFC354DAB367A"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "468FA7E2E6CBADC4"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "175F39D090BBCC17"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0BC6B9630640FAED"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "2BF6DA23BE4328E0"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 3L
				}
				{
					id: "36E3EE9358D7B550"
					type: "observation"
					title: "觀察 [工業擠壓機]"
					icon: "immersiveengineering:squeezer"
					timer: 0L
					observe_type: 0
					to_observe: "immersiveengineering:squeezer"
				}
			]
			rewards: [{
				id: "6FAB9B2E479FD99D"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "電力傳輸！"
			x: 4.5d
			y: 1.5d
			subtitle: "製作 &6[低壓接線器] &r 和 &6[低壓線圈]"
			dependencies: ["2A5BBB5620E82BCC"]
			dependency_requirement: "one_completed"
			id: "347065A383847AD3"
			tasks: [
				{
					id: "156EC6415B64168F"
					type: "item"
					item: {
						id: "immersiveengineering:wirecutter"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "74E75448EE905B23"
					type: "item"
					item: "immersiveengineering:wirecoil_copper"
				}
				{
					id: "6D6CD23902ACB728"
					type: "item"
					item: "immersiveengineering:connector_lv"
					count: 2L
				}
			]
			rewards: [{
				id: "12302A9163CA5998"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "工業混合器"
			icon: "immersiveengineering:mixer"
			x: 1.5d
			y: 5.25d
			shape: "hexagon"
			subtitle: "打造 &6[混合器]"
			dependencies: ["2A5BBB5620E82BCC"]
			size: 1.5d
			id: "208645DCA59FA3D9"
			tasks: [
				{
					id: "31277AA1EF2B6EA3"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "46309DE4F9D82A1C"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
				{
					id: "76571025325A7EF4"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 4L
				}
				{
					id: "0B514339A22BD1D0"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 3L
				}
				{
					id: "4FE2FB0897D736E3"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "75A41A8D8D3898DF"
					type: "item"
					item: "immersiveengineering:steel_fence"
				}
				{
					id: "0ECF7E9C5C2E64C4"
					type: "observation"
					title: "觀察 [混合器]"
					icon: "immersiveengineering:mixer"
					timer: 0L
					observe_type: 0
					to_observe: "immersiveengineering:mixer"
				}
			]
			rewards: [{
				id: "5FCC514AF8BED09D"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "鋸木機"
			icon: "immersiveengineering:sawmill"
			x: 3.0d
			y: 5.25d
			shape: "hexagon"
			subtitle: "打造 &6[鋸木機]"
			dependencies: ["2A5BBB5620E82BCC"]
			size: 1.5d
			id: "018A9A54DD090337"
			tasks: [
				{
					id: "0947399896D783F6"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 8L
				}
				{
					id: "4E1E312ADA4CC7B0"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 6L
				}
				{
					id: "285904C43515AA93"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
				{
					id: "3C9AB50409DD3837"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 4L
				}
				{
					id: "7E95F94FF557FF34"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "5F618BA025522C72"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "1824CD4D80D00AB8"
					type: "observation"
					title: "觀察 &6[鋸木機]"
					icon: "immersiveengineering:sawmill"
					timer: 0L
					observe_type: 0
					to_observe: "immersiveengineering:sawmill"
				}
			]
			rewards: [{
				id: "59FC641E75B24953"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
	]
	quest_links: [ ]
}
