{
	id: "0B51E7386DC16361"
	group: "14AEC22576376CD9"
	order_index: 0
	filename: "ciiii_pay_a_visit_to_the_overworld"
	title: "&b&lC.III-I：&r冒險時光！"
	icon: "minecraft:grass_block"
	default_quest_shape: "diamond"
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "minecraft:grass_block"
			x: 1.5d
			y: -0.3639455782312915d
			shape: "hexagon"
			dependencies: ["02F8B498494575BA"]
			size: 2.0d
			id: "589F01C0A9089DDF"
			tasks: [{
				id: "36D4C355C12E2414"
				type: "dimension"
				title: "造訪 &a主世界"
				dimension: "minecraft:overworld"
			}]
			rewards: [
				{
					id: "519326EFE09B196D"
					type: "item"
					item: "cryptopolis:c_bucks"
				}
				{
					id: "027370AE4FB61B05"
					type: "item"
					item: "blue_skies:blue_journal"
				}
			]
		}
		{
			title: "造訪 &3永晝之地"
			icon: "blue_skies:everbright_portal"
			x: 3.0d
			y: 1.0d
			subtitle: "&3[永晝之地]&r 傳送門必須放置在 &a[主世界]&r 才能正常運作"
			dependencies: ["589F01C0A9089DDF"]
			size: 2.0d
			id: "3811E81D57E4AC59"
			tasks: [
				{
					id: "6EFD3CC0D7DF151C"
					type: "item"
					item: "blue_skies:everbright_portal"
				}
				{
					id: "3A52596926D42AAA"
					type: "dimension"
					title: "造訪 &3永晝之地"
					dimension: "blue_skies:everbright"
				}
			]
			rewards: [{
				id: "24AAF13000F3105F"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "造訪 &c恆曉之地"
			icon: "blue_skies:everdawn_portal"
			x: 0.0d
			y: 1.0d
			subtitle: "&c[恆曉之地]&r 傳送門必須放置在 &a[主世界]&r 才能正常運作"
			dependencies: ["589F01C0A9089DDF"]
			size: 2.0d
			id: "42926CF8903378F8"
			tasks: [
				{
					id: "14C27064537BB8E1"
					type: "item"
					item: "blue_skies:everdawn_portal"
				}
				{
					id: "635C4F3932F521BA"
					type: "dimension"
					title: "造訪 &c恆曉之地"
					dimension: "blue_skies:everdawn"
				}
			]
			rewards: [{
				id: "434C0E23E108983E"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 1.5d
			y: 2.5d
			subtitle: "在 &3[永晝之地] &r 和 &c[恆曉之地]&r 維度中都能發現"
			hide_dependency_lines: true
			dependencies: [
				"3811E81D57E4AC59"
				"42926CF8903378F8"
			]
			id: "0CED3D6956000511"
			tasks: [
				{
					id: "058EE0C59AA93A35"
					type: "item"
					item: "blue_skies:moonstone_shard"
				}
				{
					id: "2CECCF3A2C0C5E23"
					type: "item"
					item: "blue_skies:moonstone"
				}
			]
			rewards: [{
				id: "42EC338108AB930C"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 4.152040816326533d
			y: 1.659863945578227d
			subtitle: "在 &3[永晝之地] &r 維度中能發現"
			dependencies: ["3811E81D57E4AC59"]
			id: "06BD1123EC8C8387"
			tasks: [{
				id: "30F55400C87D2ADE"
				type: "item"
				item: "blue_skies:raw_ventium"
			}]
			rewards: [{
				id: "7C5C455CB34658AE"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 3.652040816326547d
			y: 2.1836734693877524d
			subtitle: "在 &3[永晝之地] &r 維度中能發現"
			dependencies: ["3811E81D57E4AC59"]
			id: "1ADF9E6CDF5F3BDF"
			tasks: [{
				id: "097B6A745E190E52"
				type: "item"
				item: "blue_skies:raw_falsite"
			}]
			rewards: [{
				id: "26C0DDC11FCF076A"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -1.1642857142857181d
			y: 1.6292517006802747d
			subtitle: "在 &c[恆曉之地] &r 維度中能發現"
			dependencies: ["42926CF8903378F8"]
			id: "288A88AAA3168318"
			tasks: [{
				id: "4D321FBC20915657"
				type: "item"
				item: "blue_skies:raw_horizonite"
			}]
			rewards: [{
				id: "00BA048EDA9C8810"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 4.5d
			y: 3.0d
			subtitle: "獲得 &6[繆鐵]"
			dependencies: ["1ADF9E6CDF5F3BDF"]
			id: "048534B929ADA518"
			tasks: [{
				id: "74D98523B3D4B561"
				type: "item"
				item: "blue_skies:falsite_ingot"
			}]
			rewards: [{
				id: "2F44363791F461CA"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			subtitle: "在 &3[永晝之地] &r 和 &c[恆曉之地]&r 維度中都能發現"
			hide_dependency_lines: true
			dependencies: [
				"3811E81D57E4AC59"
				"42926CF8903378F8"
			]
			id: "39FA19EF1ABEE889"
			tasks: [{
				id: "0C2286389F94A3B0"
				type: "item"
				item: "blue_skies:pyrope_gem"
			}]
			rewards: [{
				id: "6CC62B37CF2519EB"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			subtitle: "在 &3[永晝之地] &r 和 &c[恆曉之地]&r 維度中都能發現"
			hide_dependency_lines: true
			dependencies: [
				"3811E81D57E4AC59"
				"42926CF8903378F8"
			]
			id: "5B795B6E2B0C83E4"
			tasks: [{
				id: "072BC8110AB75CDB"
				type: "item"
				item: "blue_skies:diopside_gem"
			}]
			rewards: [{
				id: "68724D9B68655A96"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 0.5d
			y: 2.5d
			subtitle: "在 &3[永晝之地] &r 和 &c[恆曉之地]&r 維度中都能發現"
			hide_dependency_lines: true
			dependencies: [
				"3811E81D57E4AC59"
				"42926CF8903378F8"
			]
			id: "3493D0F04EB4F1D8"
			tasks: [
				{
					id: "797B8A1BE0E55241"
					type: "item"
					item: "blue_skies:raw_aquite"
				}
				{
					id: "4EF6F9E83568AF91"
					type: "item"
					item: "blue_skies:aquite"
				}
			]
			rewards: [{
				id: "48292414080B8090"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 2.5d
			y: 2.5d
			subtitle: "在 &3[永晝之地] &r 和 &c[恆曉之地]&r 維度中都能發現"
			hide_dependency_lines: true
			dependencies: [
				"3811E81D57E4AC59"
				"42926CF8903378F8"
			]
			id: "140C9F46F70BFCF5"
			tasks: [
				{
					id: "231B98EFB509A825"
					type: "item"
					item: "blue_skies:raw_charoite"
				}
				{
					id: "71D4B421E96AFC4A"
					type: "item"
					item: "blue_skies:charoite"
				}
			]
			rewards: [{
				id: "7555D5313A39B1DB"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 5.0d
			y: 2.5d
			subtitle: "獲得 &6[鐮鼬鐵錠]"
			dependencies: ["06BD1123EC8C8387"]
			id: "76EA3EDF2DB30F2E"
			tasks: [{
				id: "35D676904FAFE635"
				type: "item"
				item: "blue_skies:ventium_ingot"
			}]
			rewards: [{
				id: "2A2B2BDB54F324B4"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -2.0d
			y: 2.5d
			subtitle: "獲得 &6[炙鐵錠]"
			dependencies: ["288A88AAA3168318"]
			id: "5D4761236162915F"
			tasks: [{
				id: "42721B28396BF408"
				type: "item"
				item: "blue_skies:horizonite_ingot"
			}]
			rewards: [{
				id: "52D4140AFD192C78"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -0.6642857142857181d
			y: 2.1292517006802747d
			subtitle: "在 &c[恆曉之地] &r 維度中能發現"
			dependencies: ["42926CF8903378F8"]
			id: "5B3BB0C49AB479FC"
			tasks: [{
				id: "1FEB3BA03B74263A"
				type: "item"
				item: "blue_skies:sunstone_crystal"
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			subtitle: "獲得 &6[日長石方塊]"
			dependencies: ["5B3BB0C49AB479FC"]
			id: "2A8BDDE8BA2A96DA"
			tasks: [{
				id: "01ABCCD0131898E8"
				type: "item"
				item: "blue_skies:sunstone_block"
			}]
		}
		{
			title: "通往上方的入場券"
			x: 1.5d
			y: -2.5d
			shape: "square"
			subtitle: "製作 &6[主世界核心]&r 以解鎖 &a[主世界維度]"
			size: 2.0d
			id: "02F8B498494575BA"
			tasks: [{
				id: "6B423579CEC97BC3"
				type: "item"
				item: "cryptopolis:ow_core"
			}]
			rewards: [{
				id: "2C8A1A7A3DD70751"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
	]
	quest_links: [ ]
}
