{
	id: "6510B9D125254394"
	group: "3C3A2FF2DA37F7A6"
	order_index: 0
	filename: "ciii"
	title: "&b&lC.II-I：&6動動&r你的大腦"
	icon: "create:gearbox"
	subtitle: ["動力機械"]
	default_quest_shape: "gear"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "一切從此開始..."
			x: -2.0d
			y: -2.5d
			subtitle: "製作 &6[安山合金]"
			dependencies: ["63586D75C1414516"]
			size: 2.0d
			id: "47DF1049622C53FA"
			tasks: [{
				id: "52377D9EC0530CAC"
				type: "item"
				item: "create:andesite_alloy"
			}]
			rewards: [
				{
					id: "003EFB198A2065D6"
					type: "item"
					item: "create:wrench"
				}
				{
					id: "3B2A1CF12980DCF7"
					type: "item"
					item: "create:goggles"
				}
				{
					id: "61030990515AF91E"
					type: "item"
					item: "cryptopolis:c_bucks"
				}
			]
		}
		{
			title: "傳輸動力！"
			x: -4.0d
			y: -2.5d
			subtitle: "製作 &6[傳動軸]"
			dependencies: ["47DF1049622C53FA"]
			id: "125E8A519A5EB575"
			tasks: [{
				id: "020BC05508EC9D4B"
				type: "item"
				item: "create:shaft"
			}]
			rewards: [{
				id: "0C16C02F8D0E82EB"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "轉來轉去"
			x: -4.0d
			y: -1.0d
			subtitle: "製作 &6[齒輪箱]"
			dependencies: [
				"2658B0B1AB2209DC"
				"5855B0C5A263F16A"
			]
			id: "30809348F4CE78A4"
			tasks: [{
				id: "59785ED23C7DFB96"
				type: "item"
				item: "create:gearbox"
			}]
			rewards: [{
				id: "71A601FBE40989B0"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "超小號齒輪"
			x: -5.5d
			y: -1.0d
			subtitle: "製作 &6[小齒輪]"
			dependencies: ["125E8A519A5EB575"]
			id: "2658B0B1AB2209DC"
			tasks: [{
				id: "27ACDF0EF74AA472"
				type: "item"
				item: "create:cogwheel"
			}]
			rewards: [{
				id: "4C24046B711AADD4"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "特大號齒輪"
			x: -6.0d
			y: -4.0d
			subtitle: "製作 &6[大齒輪]"
			dependencies: ["125E8A519A5EB575"]
			id: "42C04E8F8B308DAB"
			tasks: [{
				id: "32E2593A635E98AA"
				type: "item"
				item: "create:large_cogwheel"
			}]
			rewards: [{
				id: "71A1F9BED4C8FF10"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "水的動力"
			x: -7.0d
			y: -2.5d
			subtitle: "製作 &6[水車]"
			dependencies: ["42C04E8F8B308DAB"]
			id: "0456D6E59BF79DA3"
			tasks: [{
				id: "25259734896FFE17"
				type: "item"
				item: "create:water_wheel"
			}]
			rewards: [{
				id: "2D7DFE160A665088"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "風的動力"
			x: -3.5d
			y: -4.0d
			subtitle: "製作 &6[風車軸承]&r 和 8 個 &6[白色風帆]"
			description: ["用這些物品打造風車"]
			dependencies: ["125E8A519A5EB575"]
			id: "733D6B23355C5C5E"
			tasks: [
				{
					id: "712A5827AA1EB0B1"
					type: "item"
					item: "create:windmill_bearing"
				}
				{
					id: "5EB938AE8D74610C"
					type: "item"
					item: "create:white_sail"
					count: 8L
				}
			]
			rewards: [{
				id: "4EC24A3BEA1F5CD0"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "用安山岩包裝著"
			x: -2.0d
			y: -0.5d
			subtitle: "製作 &6[安山岩機殼]"
			dependencies: ["47DF1049622C53FA"]
			id: "5855B0C5A263F16A"
			tasks: [{
				id: "47930004527752FF"
				type: "item"
				item: "create:andesite_casing"
			}]
			rewards: [{
				id: "1C7E282054BAA573"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "不可以瑟瑟！"
			x: -3.75d
			y: 0.75d
			subtitle: "製作 &6[機械鍛壓機]"
			dependencies: ["5855B0C5A263F16A"]
			size: 1.5d
			id: "3C36E355EBFB19D9"
			tasks: [{
				id: "6149992C4FD86A3E"
				type: "item"
				item: "create:mechanical_press"
			}]
			rewards: [{
				id: "27D63AC951078C77"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "清洗乾淨"
			x: -4.5d
			y: 3.5d
			subtitle: "製作 &6[鼓風機]"
			dependencies: ["588983B8586CB1D3"]
			id: "22EE46D271B8E93E"
			tasks: [
				{
					id: "16683C9753BDD1D3"
					type: "item"
					item: "create:propeller"
				}
				{
					id: "1B2AE1DA17711C04"
					type: "item"
					item: "create:encased_fan"
				}
			]
			rewards: [{
				id: "68C4C568F6C7C590"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "敲敲鐵"
			x: -4.0d
			y: 2.0d
			subtitle: "製作 &6[鐵板]"
			dependencies: ["3C36E355EBFB19D9"]
			id: "588983B8586CB1D3"
			tasks: [
				{
					id: "2FE24F137CD7221B"
					type: "item"
					item: "minecraft:iron_ingot"
				}
				{
					id: "4809746DE819005A"
					type: "item"
					item: "create:iron_sheet"
				}
			]
			rewards: [{
				id: "385FFC3B6AD692E1"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "壓縮銅錠"
			x: -5.5d
			y: 0.5d
			subtitle: "製作 &6[銅板]"
			dependencies: ["3C36E355EBFB19D9"]
			id: "65808BD001CF8B13"
			tasks: [
				{
					id: "49298073DF649F35"
					type: "item"
					item: "minecraft:copper_ingot"
				}
				{
					id: "4BD8B8731044A8CC"
					type: "item"
					item: "create:copper_sheet"
				}
			]
			rewards: [{
				id: "2AA3194D32E60D76"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -7.0d
			y: 1.0d
			subtitle: "製作 &6[銅機殼]"
			dependencies: ["65808BD001CF8B13"]
			id: "64C017E3DD174B88"
			tasks: [{
				id: "7D82BD9347B56782"
				type: "item"
				item: "create:copper_casing"
			}]
			rewards: [{
				id: "0D6D73E3FE68847F"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "蒸氣時代"
			x: 0.0d
			y: 0.75d
			shape: "heart"
			subtitle: "打造動力機械的 &6[蒸氣鍋爐]"
			description: [
				"改用鍋爐動力的好處："
				""
				"&a+ &r高轉速"
				"&a+ &r高動能"
			]
			dependencies: [
				"52377D9EC0530CAC"
				"4BD8B8731044A8CC"
				"41E84FAFECC6BA7D"
			]
			size: 1.5d
			optional: true
			id: "1A64E89C066D4E0B"
			tasks: [
				{
					id: "629CD3B7348A3CDC"
					type: "item"
					item: "create:fluid_tank"
					count: 8L
				}
				{
					id: "3560B9FC10C7B318"
					type: "item"
					item: "create:empty_blaze_burner"
					count: 4L
				}
				{
					id: "6DC93C8D081B0C01"
					type: "item"
					item: "create:steam_engine"
					count: 2L
				}
				{
					id: "4040C23CDAED480E"
					type: "item"
					item: "create:blaze_burner"
					count: 4L
				}
			]
			rewards: [{
				id: "6372E13DFEFBCD6F"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "好像哪裡漏水了？"
			x: -6.0d
			y: 2.5d
			subtitle: "製作 &6[注液器]"
			dependencies: [
				"64C017E3DD174B88"
				"6674395C2734623B"
			]
			id: "5967107310BC0622"
			tasks: [{
				id: "60CAECF9434E4B40"
				type: "item"
				item: "create:spout"
			}]
			rewards: [{
				id: "2724A7F8E2EA2E4E"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "血色磚"
			x: -4.0d
			y: 5.0d
			subtitle: "製作 4 個 &6[地獄磚頭]"
			dependencies: ["22EE46D271B8E93E"]
			id: "68C3806A835E3314"
			tasks: [
				{
					id: "79D51FC4C74C2DA8"
					type: "item"
					item: "cryptopolis:scorched_netherrack"
				}
				{
					id: "331C11CA44A4845D"
					type: "item"
					title: "地獄石"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:netherrack"
						}
					}
				}
				{
					id: "0E30FAB397224F2F"
					type: "item"
					item: "minecraft:nether_brick"
					count: 4L
				}
			]
			rewards: [{
				id: "04B8C6C4FD87A0D1"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "工作的空間"
			x: -1.925595238095248d
			y: 2.797619047619051d
			subtitle: "製作 &6[作業盆]"
			hide_dependency_lines: true
			dependencies: [
				"47DF1049622C53FA"
				"3C36E355EBFB19D9"
			]
			size: 1.25d
			id: "7EBEFBB8336B5B66"
			tasks: [{
				id: "59E41EBA6268803A"
				type: "item"
				item: "create:basin"
			}]
			rewards: [{
				id: "18A37C3B612F9499"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "別再混啦！"
			x: -1.5d
			y: 4.5d
			subtitle: "製作 &6[機械攪拌器]"
			dependencies: [
				"588983B8586CB1D3"
				"7EBEFBB8336B5B66"
			]
			id: "2797F5437BE79DD6"
			tasks: [
				{
					id: "436B725FECFAEE89"
					type: "item"
					item: "create:whisk"
				}
				{
					id: "610AA8D2FB9F77E0"
					type: "item"
					item: "create:mechanical_mixer"
				}
			]
			rewards: [{
				id: "2DE76F707CA6F087"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "有人想吃壽司嗎？"
			x: -8.75d
			y: 1.875d
			shape: "rsquare"
			subtitle: "獲得 &6[海帶乾]"
			dependencies: ["44894A5BE93E17CA"]
			size: 1.25d
			id: "6674395C2734623B"
			tasks: [
				{
					id: "2FF9235529D3AF9B"
					type: "item"
					item: "netherdepthsupgrade:warped_kelp"
				}
				{
					id: "6EE11EFB6F9F06A5"
					type: "item"
					item: "minecraft:dried_kelp"
				}
			]
			rewards: [{
				id: "4443BBBE89AD8701"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "土裡土氣的"
			x: -7.5d
			y: 3.0d
			subtitle: "獲得 4 個 &6[泥土]"
			dependencies: ["5967107310BC0622"]
			id: "79A4AD2A36BF3A82"
			tasks: [
				{
					id: "092546105318AB51"
					type: "item"
					item: "minecraft:soul_sand"
					count: 4L
				}
				{
					id: "15F4E91D1853E5ED"
					type: "item"
					item: "minecraft:dirt"
					count: 4L
				}
			]
			rewards: [{
				id: "4B2540B19EBA6235"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "高品質泥巴"
			x: -7.5d
			y: 5.0d
			subtitle: "製作 &6[泥磚]"
			dependencies: ["30490C45F5991C90"]
			id: "31B635F01AD6212D"
			tasks: [
				{
					id: "123E83A03EE2DA73"
					type: "item"
					item: "minecraft:packed_mud"
				}
				{
					id: "27CAD43D62B12CBE"
					type: "item"
					item: "minecraft:mud_bricks"
				}
			]
			rewards: [{
				id: "26EA07C0EC4A0B9C"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "不是飲料..."
			x: -6.0d
			y: 7.0d
			shape: "octagon"
			subtitle: "製作 27 個 &6[焦爐磚]"
			dependencies: [
				"31B635F01AD6212D"
				"538DE7BCA1F9097B"
				"2797F5437BE79DD6"
			]
			size: 2.0d
			id: "500533EA3511925A"
			tasks: [{
				id: "5687456F73B5D37F"
				type: "item"
				item: "immersiveengineering:cokebrick"
				count: 27L
			}]
			rewards: [{
				id: "5948F3B664C79F5E"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "不是泥巴..."
			x: -5.0d
			y: 5.0d
			subtitle: "洗滌 &6[沙子]&r 後獲得 &6[黏土球]&r"
			dependencies: [
				"22EE46D271B8E93E"
				"6B6B4550A5107D25"
			]
			id: "538DE7BCA1F9097B"
			tasks: [
				{
					id: "401888CC8A4CE87F"
					type: "item"
					item: "minecraft:clay_ball"
					count: 4L
				}
				{
					id: "15CBA183585074C0"
					type: "item"
					item: "minecraft:brick"
					count: 4L
				}
			]
			rewards: [{
				id: "07F9F0D5B6D1230D"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "防爆™"
			x: -3.0d
			y: 7.0d
			shape: "octagon"
			subtitle: "製作 27 個 &6[高爐磚]"
			dependencies: [
				"2797F5437BE79DD6"
				"31B635F01AD6212D"
				"68C3806A835E3314"
			]
			size: 2.0d
			id: "5F8466D36C93486A"
			tasks: [{
				id: "7F24DE7B27356E6D"
				type: "item"
				item: "immersiveengineering:blastbrick"
				count: 27L
			}]
			rewards: [{
				id: "1B1B3A90EE533129"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "捏捏捏捏捏泥巴"
			x: -6.0d
			y: 4.0d
			subtitle: "製作 4 個 &6[泥巴]"
			dependencies: [
				"2797F5437BE79DD6"
				"79A4AD2A36BF3A82"
			]
			id: "30490C45F5991C90"
			tasks: [{
				id: "102D76D8B251962B"
				type: "item"
				item: "minecraft:mud"
				count: 4L
			}]
			rewards: [{
				id: "1502AA78613E126F"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 0.7601190476190496d
			y: -2.145238095238092d
			shape: "diamond"
			subtitle: "製作 &6[置物台]"
			dependencies: [
				"47DF1049622C53FA"
				"5855B0C5A263F16A"
			]
			id: "58F3AB4438870462"
			tasks: [{
				id: "7C084AFABF181425"
				type: "item"
				item: "create:depot"
			}]
			rewards: [{
				id: "6C3866DEFBA870C9"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "顏色像黃金"
			x: 0.0d
			y: 2.5d
			shape: "gear"
			subtitle: "製作 &6[黃銅板]"
			dependencies: [
				"2797F5437BE79DD6"
				"428137610C9C243A"
			]
			id: "41E84FAFECC6BA7D"
			tasks: [
				{
					id: "186053365EB71806"
					type: "item"
					item: "create:brass_ingot"
				}
				{
					id: "523A75F892CFF14A"
					type: "item"
					item: "create:brass_sheet"
				}
			]
			rewards: [{
				id: "4D5133842C8DD1DC"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 2.5d
			y: 1.5d
			subtitle: "製作 &6[黃銅機殼]"
			dependencies: ["41E84FAFECC6BA7D"]
			id: "47F0C37ABE7AB782"
			tasks: [{
				id: "307AEBEDC180A427"
				type: "item"
				item: "create:brass_casing"
			}]
			rewards: [{
				id: "2A1F06F286022ACE"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "太粗魯了！"
			x: 0.0d
			y: 7.0d
			shape: "octagon"
			subtitle: "製作 &6[機械造石機]"
			dependencies: ["25A0A1A34F9BBBB0"]
			size: 2.0d
			id: "1AAF9BF63DE798B8"
			tasks: [{
				id: "04CDA45375F9DE13"
				type: "item"
				item: "create_mechanical_extruder:mechanical_extruder"
			}]
			rewards: [{
				id: "727F786F6E59A688"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "熱烈的合成"
			x: 2.0d
			y: 5.0d
			shape: "gear"
			subtitle: "製作 25 個 &6[機械合成器]"
			description: [
				"提示："
				""
				"&a+&r 你可以點擊後方機械合成器的連接處，將它們視為同一個空間，這樣一來可以更簡單的輸入物品。"
			]
			dependencies: [
				"47F0C37ABE7AB782"
				"7C3C8370497442B1"
			]
			id: "25A0A1A34F9BBBB0"
			tasks: [{
				id: "6576CDDFB8F451F5"
				type: "item"
				item: "create:mechanical_crafter"
				count: 25L
			}]
			rewards: [{
				id: "3368F7A6F8C118EF"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "電子的管子"
			x: 0.0d
			y: 4.5d
			shape: "gear"
			subtitle: "製作 &6[真空管]"
			dependencies: [
				"181332C113182516"
				"2797F5437BE79DD6"
			]
			id: "7C3C8370497442B1"
			tasks: [
				{
					id: "357AF28BEED5D893"
					type: "item"
					item: "create:rose_quartz"
				}
				{
					id: "656037AF402DDEFC"
					type: "item"
					item: "create:polished_rose_quartz"
				}
				{
					id: "4878010694E805AA"
					type: "item"
					item: "create:electron_tube"
				}
			]
			rewards: [{
				id: "0D065DB2E6CCBD45"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "拋光它"
			x: 1.5d
			y: 3.0d
			subtitle: "製作 &6[砂紙]"
			dependencies: ["55D5D45CEB746482"]
			id: "181332C113182516"
			tasks: [{
				id: "7C4057A3B4CDE0AA"
				type: "item"
				title: "任何 #create:sandpaper"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "create:sandpaper"
					}
				}
			}]
			rewards: [{
				id: "73E4897FC75A749A"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "活生生的壁爐"
			x: -2.0d
			y: 1.5d
			subtitle: "獲得 &6[烈焰使者動力爐]"
			dependencies: ["588983B8586CB1D3"]
			id: "428137610C9C243A"
			tasks: [
				{
					id: "6CE36595A0B5556F"
					type: "item"
					item: "create:empty_blaze_burner"
				}
				{
					id: "6F43DD9EA10011A9"
					type: "item"
					item: "create:blaze_burner"
				}
			]
			rewards: [{
				id: "7D40617E4F44EBDC"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "一對巨匠"
			x: 3.5d
			y: 6.5d
			subtitle: "製作 2 個 &6[粉碎輪]"
			hide_dependency_lines: false
			dependencies: ["25A0A1A34F9BBBB0"]
			size: 1.5d
			id: "0220C4025F348088"
			tasks: [{
				id: "6838B4FCC63B3911"
				type: "item"
				item: "create:crushing_wheel"
				count: 2L
			}]
			rewards: [{
				id: "16B56AE007E051C6"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "早期的發電選項"
			x: 4.0d
			y: 4.0d
			subtitle: "製作 &6[交流發電機]"
			dependencies: ["25A0A1A34F9BBBB0"]
			id: "55CBDB46319652C5"
			tasks: [{
				id: "7D7D5F2F21B9C017"
				type: "item"
				item: "createaddition:alternator"
			}]
			rewards: [{
				id: "4F5D7F2E80A7A6B9"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -8.75d
			y: 0.25d
			shape: "heart"
			subtitle: "製作 &6[軟管滑輪]"
			dependencies: [
				"64C017E3DD174B88"
				"65808BD001CF8B13"
			]
			size: 1.5d
			optional: true
			id: "58DDA22A68B56DD6"
			tasks: [{
				id: "22549F39ACB4A457"
				type: "item"
				item: "create:hose_pulley"
			}]
			rewards: [{
				id: "02089BADA9B72B62"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -7.0d
			y: -0.5d
			shape: "heart"
			subtitle: "製作 &6[物品管道]"
			dependencies: ["65808BD001CF8B13"]
			optional: true
			id: "10F521167E756158"
			tasks: [{
				id: "0BC4B6355D88E8FE"
				type: "item"
				item: "pipez:item_pipe"
				count: 16L
			}]
			rewards: [{
				id: "45DF9C7B9A12C144"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
	]
	quest_links: [ ]
}
