{
	id: "6939FD1BF7054588"
	group: "3C3A2FF2DA37F7A6"
	order_index: 2
	filename: "ciiiii_now_we_are_talking"
	title: "&b&lC.II-III：&r這才像話！"
	subtitle: ["第 2 階的資源生產"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "熱力的造石機但這是動力機械版"
			x: -0.5d
			y: -1.0d
			shape: "gear"
			subtitle: "製作 &6[機械造石機]"
			dependencies: [
				"20AD6967879F38D1"
				"07BBCF2BD1D50AD7"
				"66B26B97C29F0D14"
				"43F3E3768776D0B9"
				"1AAF9BF63DE798B8"
			]
			size: 2.0d
			id: "0B6E5F04B30EE248"
			tasks: [{
				id: "026D38912C6AD33F"
				type: "item"
				item: "create_mechanical_extruder:mechanical_extruder"
			}]
			rewards: [
				{
					id: "56F145EA20AA2731"
					type: "command"
					title: "關於 [機械造石機] 的教學"
					auto: "invisible"
					command: "/create ponder create_mechanical_extruder:mechanical_extruder @p"
					player_command: true
				}
				{
					id: "41CD3D0F2F3B895D"
					type: "item"
					item: "cryptopolis:c_bucks"
				}
			]
		}
		{
			title: "&5紫色&r熔岩"
			x: -2.0d
			y: -2.5d
			subtitle: "在 &6[機械攪拌器]&r 中製作"
			id: "43F3E3768776D0B9"
			tasks: [
				{
					id: "60E2A8A709413B6C"
					type: "item"
					item: "minecraft:purple_dye"
				}
				{
					id: "5057A6D0A4A0CD14"
					type: "item"
					item: "cryptopolis:purple_lava_bucket"
				}
			]
			rewards: [{
				id: "3A94B37BF6E3D509"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "&b淺藍色&r熔岩"
			x: 0.0d
			y: -3.0d
			subtitle: "在 &6[機械攪拌器]&r 中製作"
			id: "20AD6967879F38D1"
			tasks: [
				{
					id: "02D58903CFE1BFA8"
					type: "item"
					item: "minecraft:light_blue_dye"
				}
				{
					id: "5ABCD87D7C2B9FB9"
					type: "item"
					item: "cryptopolis:light_blue_lava_bucket"
				}
			]
			rewards: [{
				id: "44D119468A99C9A1"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "&1藍色&r熔岩"
			x: 1.0d
			y: -2.5d
			subtitle: "在 &6[機械攪拌器]&r 中製作"
			id: "07BBCF2BD1D50AD7"
			tasks: [
				{
					id: "23DDE3788637137B"
					type: "item"
					item: "minecraft:blue_dye"
				}
				{
					id: "6A38F51DD3F168E8"
					type: "item"
					item: "cryptopolis:blue_lava_bucket"
				}
			]
			rewards: [{
				id: "06D4C1039520698D"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "&d粉紅色&r熔岩"
			x: -1.0d
			y: -3.0d
			shape: "hexagon"
			subtitle: "在 &6[機械攪拌器]&r 中製作"
			id: "66B26B97C29F0D14"
			tasks: [
				{
					id: "6C6BF995BA52CE66"
					type: "item"
					item: "minecraft:pink_dye"
				}
				{
					id: "505AFC14215FE7F3"
					type: "item"
					item: "cryptopolis:pink_lava_bucket"
				}
			]
			rewards: [{
				id: "6C51B26E0FA83DAF"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			shape: "diamond"
			dependencies: ["0B6E5F04B30EE248"]
			id: "053ACCE8D870B00A"
			tasks: [{
				id: "3F38EE85BCA4CBCF"
				type: "item"
				item: "geodeopolis:lead_shard"
			}]
			rewards: [{
				id: "5338CBEB1776A5D3"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 1.0d
			y: 0.5d
			shape: "diamond"
			dependencies: ["0B6E5F04B30EE248"]
			id: "3258D0F7E6707671"
			tasks: [{
				id: "025A21A5AC349EAB"
				type: "item"
				item: "geodeopolis:tin_shard"
			}]
			rewards: [{
				id: "0736EFEFDA40A187"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -0.5d
			y: 0.5d
			shape: "diamond"
			dependencies: ["0B6E5F04B30EE248"]
			id: "7A08E097801A7E5A"
			tasks: [{
				id: "5C1B8A26E7759C99"
				type: "item"
				item: "geodeopolis:aluminum_shard"
			}]
			rewards: [{
				id: "4DB96880DFEE8355"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			shape: "diamond"
			subtitle: "獲得 &6[地獄碎片]"
			dependencies: ["0B6E5F04B30EE248"]
			size: 1.5d
			id: "200D4B609C29A4FD"
			tasks: [{
				id: "0704A47EF7419447"
				type: "item"
				item: "cryptopolis:nether_shard"
			}]
			rewards: [{
				id: "55AF17FB68DBF8CC"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "鉛錘百鍊"
			x: 2.5d
			y: 3.0d
			subtitle: "獲得 &6[鉛錠]"
			dependencies: ["56FBFC6C182A89AF"]
			id: "2D78B79905156346"
			tasks: [{
				id: "55290941A076F6AE"
				type: "item"
				item: "thermal:lead_ingot"
			}]
			rewards: [{
				id: "3737E3334F93C252"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "錫大大"
			x: 1.5d
			y: 3.5d
			subtitle: "獲得 &6[錫錠]"
			dependencies: ["343EDF76B0112B85"]
			id: "1AC412FF27C4D0D8"
			tasks: [{
				id: "6FFD5E87C69C1452"
				type: "item"
				item: "thermal:tin_ingot"
			}]
		}
		{
			title: "鋁試不爽"
			x: -0.5d
			y: 3.5d
			subtitle: "獲得 &6[鋁錠]"
			dependencies: ["7565FE750DE6E067"]
			id: "697D49BE0435F26A"
			tasks: [{
				id: "5E87D8BC5F7E54FE"
				type: "item"
				title: "鋁錠"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/aluminum"
					}
				}
			}]
			rewards: [{
				id: "353C9E1B2AA0BC12"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -4.5d
			y: 1.0d
			shape: "diamond"
			dependencies: ["200D4B609C29A4FD"]
			id: "08811507B5D682EF"
			tasks: [{
				id: "1C344A7990C2D466"
				type: "item"
				item: "geodeopolis:redstone_shard"
			}]
			rewards: [{
				id: "19B1BCE1B58491EF"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -2.5d
			y: 1.0d
			shape: "diamond"
			dependencies: ["200D4B609C29A4FD"]
			id: "3636BCCBCE34CD72"
			tasks: [{
				id: "36A092C334FD9DD9"
				type: "item"
				item: "geodeopolis:glowstone_shard"
			}]
			rewards: [{
				id: "485D52DE81E29202"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -4.0d
			y: 1.5d
			shape: "diamond"
			dependencies: ["200D4B609C29A4FD"]
			id: "7964C58F52372259"
			tasks: [{
				id: "1E2E5DB5AD7F7290"
				type: "item"
				item: "geodeopolis:quartz_shard"
			}]
			rewards: [{
				id: "0A541BD1B20B22C7"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -2.0d
			y: 3.0d
			shape: "circle"
			subtitle: "粉碎 &6[螢石碎片]&r 後製成 &6[螢石粉]&r"
			dependencies: ["3636BCCBCE34CD72"]
			id: "45E94BFAB02EA8D9"
			tasks: [{
				id: "2E40DB3AF97E0AD4"
				type: "item"
				item: "minecraft:glowstone_dust"
			}]
			rewards: [{
				id: "670348103ED91A2E"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -4.5d
			y: 4.0d
			shape: "circle"
			subtitle: "製作 &6[地獄石英]"
			dependencies: ["7964C58F52372259"]
			id: "414DE9CA736E94BB"
			tasks: [{
				id: "73F3E302640862F5"
				type: "item"
				item: "minecraft:quartz"
			}]
			rewards: [{
				id: "53CEEE34D4DEC93A"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -5.0d
			y: 3.0d
			shape: "circle"
			subtitle: "粉碎 &6[紅石碎片]&r 後製成 &6[紅石粉]&r"
			dependencies: ["08811507B5D682EF"]
			id: "20E52F97BB3229D5"
			tasks: [{
				id: "1F62B32D4D89587E"
				type: "item"
				item: "minecraft:redstone"
			}]
			rewards: [{
				id: "637865DCA854438B"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 2.5d
			y: 1.0d
			shape: "gear"
			subtitle: "粉碎 &6[鉛碎片方塊]&r 後製成 &6[鉛粉]&r"
			dependencies: ["053ACCE8D870B00A"]
			id: "56FBFC6C182A89AF"
			tasks: [
				{
					id: "57AB7FF29ABD52F9"
					type: "item"
					item: "geodeopolis:lead_shard_block"
				}
				{
					id: "44FA9CFD33F95F4E"
					type: "item"
					item: "thermal:lead_dust"
				}
			]
			rewards: [{
				id: "18395959F43E1334"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			shape: "gear"
			subtitle: "粉碎 &6[錫碎片方塊]&r 後製成 &6[錫粉]&r"
			dependencies: ["3258D0F7E6707671"]
			id: "343EDF76B0112B85"
			tasks: [
				{
					id: "530ECA7BB5AA9EED"
					type: "item"
					item: "geodeopolis:tin_shard_block"
				}
				{
					id: "6BAB5C37FF7F86EA"
					type: "item"
					item: "thermal:tin_dust"
				}
			]
			rewards: [{
				id: "001B96B7FF68BA9B"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -0.5d
			y: 1.5d
			shape: "gear"
			subtitle: "粉碎 &6[鋁碎片方塊]&r 後製成 &6[鋁粉]&r"
			dependencies: ["7A08E097801A7E5A"]
			id: "7565FE750DE6E067"
			tasks: [
				{
					id: "5161D9820E367128"
					type: "item"
					item: "geodeopolis:aluminum_shard_block"
				}
				{
					id: "4EB5017AE6AA889D"
					type: "item"
					item: "immersiveengineering:dust_aluminum"
				}
			]
			rewards: [{
				id: "1C74456D898A3444"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 0.5d
			y: 3.5d
			subtitle: "獲得 &6[青銅錠]"
			dependencies: ["1AC412FF27C4D0D8"]
			id: "2297CDCC5D70CCFF"
			tasks: [
				{
					id: "055FFF292535AA1B"
					type: "item"
					item: "thermal:bronze_dust"
				}
				{
					id: "11925AFE240FEB45"
					type: "item"
					item: "thermal:bronze_ingot"
				}
			]
			rewards: [{
				id: "146FFD435D110499"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -2.5d
			y: 4.0d
			shape: "circle"
			subtitle: "製作 &6[青金石]"
			dependencies: ["33A3628A15B67D37"]
			id: "70F746C319DB3B0C"
			tasks: [{
				id: "778C0E3AFE14115B"
				type: "item"
				item: "minecraft:lapis_lazuli"
			}]
			rewards: [{
				id: "4D452E7EAB795AC6"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			shape: "diamond"
			dependencies: ["200D4B609C29A4FD"]
			id: "33A3628A15B67D37"
			tasks: [{
				id: "4332D1ADA7245608"
				type: "item"
				item: "geodeopolis:lapis_shard"
			}]
			rewards: [{
				id: "010C45F3549283AB"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -3.5d
			y: 4.5d
			shape: "circle"
			subtitle: "製作 &6[氟石]"
			dependencies: [
				"200D4B609C29A4FD"
				"4FC6D210B8B4796A"
			]
			id: "7CD84102F862C277"
			tasks: [{
				id: "05F536BCA1ADA400"
				type: "item"
				item: "mekanism:fluorite_gem"
			}]
			rewards: [{
				id: "48BA0E59ABA6AB3D"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -3.5d
			y: 2.0d
			shape: "diamond"
			dependencies: ["200D4B609C29A4FD"]
			id: "4FC6D210B8B4796A"
			tasks: [{
				id: "4BD3F5FBA35EBF0C"
				type: "item"
				item: "cryptopolis:fluorite_shard"
			}]
			rewards: [{
				id: "5F5CE505F05D7C5C"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 0.2571428571428598d
			y: 2.4476190476190425d
			shape: "heart"
			subtitle: "製作 &6[流體管道]"
			dependencies: [
				"1AC412FF27C4D0D8"
				"697D49BE0435F26A"
			]
			optional: true
			id: "2F0B28EAAA38935F"
			tasks: [{
				id: "7695285C2BA16043"
				type: "item"
				item: "pipez:fluid_pipe"
				count: 16L
			}]
			rewards: [{
				id: "61D6AD733CB66523"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -5.5d
			y: 5.0d
			shape: "heart"
			subtitle: "製作 &6[能量管道]"
			dependencies: ["20E52F97BB3229D5"]
			optional: true
			id: "258B2329CFD97D98"
			tasks: [{
				id: "158D3B3160FAC50F"
				type: "item"
				item: "pipez:energy_pipe"
				count: 16L
			}]
			rewards: [{
				id: "3CECC4866E323B34"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "東西差不多該變小了"
			x: 1.0d
			y: 6.0d
			subtitle: "製作 4 個 &6[投影儀底盤]&r 和 4 個 &6[微型化投影儀]&r"
			dependencies: [
				"697D49BE0435F26A"
				"1AC412FF27C4D0D8"
				"2D78B79905156346"
				"2297CDCC5D70CCFF"
			]
			size: 1.5d
			id: "13816FB3B802221F"
			tasks: [
				{
					id: "62426752CFC0D2C9"
					type: "item"
					item: "compactcrafting:base"
					count: 4L
				}
				{
					id: "3DC345AFA5D40C96"
					type: "item"
					item: "compactcrafting:projector_dish"
					count: 4L
				}
			]
			rewards: [{
				id: "61D4C744CA9D0249"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "合成物品但把它變得更小？"
			x: -1.0d
			y: 6.0d
			subtitle: "製作 4 個 &6[領域投影儀]"
			dependencies: [
				"13816FB3B802221F"
				"65808BD001CF8B13"
			]
			size: 2.0d
			id: "10C31A306403F86D"
			tasks: [{
				id: "5196651A1C9FA9C4"
				type: "item"
				item: "compactcrafting:field_projector"
				count: 4L
			}]
			rewards: [{
				id: "62693DC743BAD547"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
	]
	quest_links: [ ]
}
