{
	id: "2D10F671A9ACA6F4"
	group: "25735415D0D506DF"
	order_index: 2
	filename: "ent"
	title: "&b&lC.IV-II：&r熵與混沌"
	subtitle: ["應用能源 2 "]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.0d
			y: -1.0d
			shape: "hexagon"
			size: 1.5d
			id: "31CE3F36FFAB476E"
			tasks: [
				{
					id: "5AC8A6F81F16BB60"
					type: "item"
					item: "ae2:certus_quartz_crystal"
				}
				{
					id: "195C888EB4BCF31F"
					type: "item"
					item: "ae2:certus_quartz_dust"
				}
			]
			rewards: [{
				id: "1A57F658EB2FE291"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 1.0178571428571317d
			y: 0.6696428571428541d
			shape: "hexagon"
			size: 1.5d
			id: "5A5D8CF0C411EBFB"
			tasks: [
				{
					id: "46D912A206B34858"
					type: "item"
					item: "ae2:fluix_crystal"
				}
				{
					id: "19861F492F22D268"
					type: "item"
					item: "ae2:fluix_dust"
				}
			]
			rewards: [{
				id: "61F045D1F85C755D"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -0.9846938775510097d
			y: 0.7346938775510168d
			shape: "rsquare"
			dependencies: [
				"31CE3F36FFAB476E"
				"5A5D8CF0C411EBFB"
			]
			size: 1.75d
			id: "0BDEF8C53F021B0D"
			tasks: [{
				id: "7CC1461C0494A691"
				type: "item"
				item: "ae2:mysterious_cube"
			}]
			rewards: [{
				id: "1774FD54003B4C1D"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -4.742857142857147d
			y: 2.5d
			dependencies: ["0BDEF8C53F021B0D"]
			id: "12A9DF506D4BF54E"
			tasks: [{
				id: "29F5527857E28DC5"
				type: "item"
				item: "ae2:calculation_processor_press"
			}]
			rewards: [{
				id: "4FE3B5AE3E115E07"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -3.2428571428571473d
			y: 2.5d
			dependencies: ["0BDEF8C53F021B0D"]
			id: "2F7F82E8C869C573"
			tasks: [{
				id: "5ADEB6E0EE36F387"
				type: "item"
				item: "ae2:engineering_processor_press"
			}]
			rewards: [{
				id: "7156F99734A6285D"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -0.24285714285714732d
			y: 2.5d
			dependencies: ["0BDEF8C53F021B0D"]
			hide_text_until_complete: false
			id: "29DAF8E4730E9CCE"
			tasks: [{
				id: "59FDB6A0A335606F"
				type: "item"
				item: "ae2:logic_processor_press"
			}]
			rewards: [{
				id: "459351EF4179E7A5"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -1.7428571428571473d
			y: 2.5d
			dependencies: ["0BDEF8C53F021B0D"]
			id: "693A5AD7F735AC8D"
			tasks: [{
				id: "62C57D275CEE0D55"
				type: "item"
				item: "ae2:silicon_press"
			}]
			rewards: [{
				id: "7944ADD1D0BA8CCF"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 0.5d
			y: 6.0d
			dependencies: [
				"4C74224BE6A93487"
				"1266AA231C09BAA2"
			]
			id: "5C390F32364E6F05"
			tasks: [{
				id: "7F78AB836CBD034A"
				type: "item"
				item: "ae2:logic_processor"
			}]
			rewards: [{
				id: "1A66E7BFCFF76F74"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -5.0d
			y: 5.953571428571429d
			dependencies: [
				"0E44F83F72F6B70A"
				"1266AA231C09BAA2"
			]
			id: "3C872CA4684AEBB4"
			tasks: [{
				id: "5319FE6E8BA8C973"
				type: "item"
				item: "ae2:calculation_processor"
			}]
			rewards: [{
				id: "7287DA3DF1049F5B"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -2.5d
			y: 5.953571428571429d
			dependencies: [
				"328D53CA7C18C3E8"
				"1266AA231C09BAA2"
			]
			id: "5E76E7B0F605732D"
			tasks: [{
				id: "661206B7FB54DEAF"
				type: "item"
				item: "ae2:engineering_processor"
			}]
			rewards: [{
				id: "344934EF8E4DF814"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -1.7428571428571473d
			y: 4.5d
			dependencies: [
				"693A5AD7F735AC8D"
				"66968928FA7100CF"
			]
			id: "1266AA231C09BAA2"
			tasks: [{
				id: "6CA4E53B52DAEF64"
				type: "item"
				item: "ae2:printed_silicon"
			}]
			rewards: [{
				id: "0E49B3C26D398193"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -3.2428571428571473d
			y: 4.5d
			dependencies: [
				"2F7F82E8C869C573"
				"66968928FA7100CF"
			]
			id: "328D53CA7C18C3E8"
			tasks: [{
				id: "79DCAAC96567432D"
				type: "item"
				item: "ae2:printed_engineering_processor"
			}]
			rewards: [{
				id: "2E05F98763127778"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -0.24285714285714732d
			y: 4.5d
			dependencies: [
				"29DAF8E4730E9CCE"
				"66968928FA7100CF"
			]
			id: "4C74224BE6A93487"
			tasks: [{
				id: "77E49EF4121AF4EA"
				type: "item"
				item: "ae2:printed_logic_processor"
			}]
			rewards: [{
				id: "392C02C6F79B3A5A"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -4.742857142857147d
			y: 4.5d
			dependencies: [
				"12A9DF506D4BF54E"
				"66968928FA7100CF"
			]
			id: "0E44F83F72F6B70A"
			tasks: [{
				id: "4B71689A976E7852"
				type: "item"
				item: "ae2:printed_calculation_processor"
			}]
			rewards: [{
				id: "2C7A5F660DF65ABF"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -2.0d
			y: 9.95357142857143d
			shape: "pentagon"
			dependencies: [
				"5E76E7B0F605732D"
				"3ADE0FEE831C33FE"
			]
			size: 1.5d
			id: "496709400517A519"
			tasks: [{
				id: "10FFA166A226C568"
				type: "item"
				item: "ae2:drive"
			}]
			rewards: [{
				id: "3EB3F8E7D073A5D7"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 5.25d
			y: 2.25d
			shape: "diamond"
			dependencies: ["31CE3F36FFAB476E"]
			size: 1.5d
			id: "665302131A1165A3"
			tasks: [{
				id: "65811A94652895FB"
				type: "item"
				item: "ae2:quartz_fiber"
			}]
			rewards: [{
				id: "284704BF55D8671F"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 5.25d
			y: 9.75d
			shape: "diamond"
			dependencies: ["665302131A1165A3"]
			size: 1.5d
			id: "3ADE0FEE831C33FE"
			tasks: [{
				id: "260DCD1D97A9A69B"
				type: "item"
				item: "ae2:fluix_glass_cable"
			}]
			rewards: [{
				id: "5A18E23CA1E10C22"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -3.5d
			y: 9.95357142857143d
			shape: "pentagon"
			dependencies: [
				"5E76E7B0F605732D"
				"261B6F97FE0DADC2"
			]
			size: 1.5d
			id: "597A7FFECA471279"
			tasks: [{
				id: "5947ECA37EB61990"
				type: "item"
				item: "ae2:controller"
			}]
			rewards: [{
				id: "0C094A9F628F419E"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 2.5d
			y: 6.0d
			dependencies: ["5C390F32364E6F05"]
			id: "3CB6F1CCBD6A75B8"
			tasks: [
				{
					id: "6557F4FEAFCCD7F9"
					type: "item"
					item: "ae2:cell_component_1k"
				}
				{
					id: "75BA9ECE6CDA3C7F"
					type: "item"
					item: {
						id: "ae2:item_storage_cell_1k"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "2786021ADFA62DD8"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 2.0d
			y: 7.0d
			dependencies: ["3CB6F1CCBD6A75B8"]
			id: "0D89224A0DE2D2C8"
			tasks: [
				{
					id: "0A22C3F7E4B7B34E"
					type: "item"
					item: "ae2:cell_component_4k"
				}
				{
					id: "198D3A8768616808"
					type: "item"
					item: {
						id: "ae2:item_storage_cell_4k"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "07764639AECE8C5E"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 3.0d
			y: 7.0d
			dependencies: ["0D89224A0DE2D2C8"]
			id: "66A68391413D2413"
			tasks: [
				{
					id: "1B4D482C40018072"
					type: "item"
					item: "ae2:cell_component_16k"
				}
				{
					id: "357CE8B089B7FED7"
					type: "item"
					item: {
						id: "ae2:item_storage_cell_16k"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "2DD969125E9FF36B"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 2.5d
			y: 8.0d
			dependencies: ["66A68391413D2413"]
			id: "12B4191ADB632C50"
			tasks: [
				{
					id: "70E4E5515D53D2AE"
					type: "item"
					item: "ae2:cell_component_64k"
				}
				{
					id: "78FBBB8838A823B8"
					type: "item"
					item: {
						id: "ae2:item_storage_cell_64k"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "7B6944E0D24A865B"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -5.0d
			y: 9.95357142857143d
			shape: "pentagon"
			dependencies: [
				"3C872CA4684AEBB4"
				"66C871B552361C1A"
			]
			size: 1.5d
			id: "2CA685045E26A345"
			tasks: [{
				id: "136AA822DE0DC4F7"
				type: "item"
				item: "ae2:crafting_terminal"
			}]
			rewards: [{
				id: "77EE37661606D352"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -4.0d
			y: 7.5d
			dependencies: [
				"4E4BF85386A0D41E"
				"58A69B524FE10DDF"
			]
			id: "66C871B552361C1A"
			tasks: [
				{
					id: "508C075DF27EA33B"
					type: "item"
					item: "ae2:semi_dark_monitor"
				}
				{
					id: "6022506F293C40FB"
					type: "item"
					item: "ae2:terminal"
				}
			]
			rewards: [{
				id: "09B43D785C2985C2"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -0.5d
			y: 8.0d
			dependencies: ["5C390F32364E6F05"]
			id: "58A69B524FE10DDF"
			tasks: [{
				id: "7BE1FF81755174A2"
				type: "item"
				item: "ae2:annihilation_core"
			}]
			rewards: [{
				id: "2C4B0391AA00511B"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -1.0d
			y: 7.0d
			dependencies: ["5C390F32364E6F05"]
			id: "4E4BF85386A0D41E"
			tasks: [{
				id: "6C38695115E274D0"
				type: "item"
				item: "ae2:formation_core"
			}]
			rewards: [{
				id: "66D6F9CFDF3CCFBA"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 4.5d
			y: 10.5d
			shape: "diamond"
			dependencies: ["0F259B3D74D6C309"]
			size: 1.5d
			id: "261B6F97FE0DADC2"
			tasks: [{
				id: "59F60087F9584358"
				type: "item"
				item: "ae2:energy_acceptor"
			}]
			rewards: [{
				id: "35CAB780B3B18D3A"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 4.5d
			y: 3.0d
			shape: "diamond"
			dependencies: ["31CE3F36FFAB476E"]
			size: 1.5d
			id: "0F259B3D74D6C309"
			tasks: [{
				id: "55CA30881B3A35BC"
				type: "item"
				item: "ae2:quartz_glass"
			}]
			rewards: [{
				id: "0C7306DDB6841AE1"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 2.375d
			y: 2.5d
			shape: "diamond"
			dependencies: ["5A5D8CF0C411EBFB"]
			size: 1.5d
			id: "06E85D4CE9BD72E5"
			tasks: [{
				id: "023CC290A64D2407"
				type: "item"
				item: "ae2:condenser"
			}]
			rewards: [{
				id: "07D5C006D183486F"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 2.625d
			y: 4.375d
			dependencies: ["06E85D4CE9BD72E5"]
			size: 1.75d
			id: "760205347DB74CB3"
			tasks: [{
				id: "4CE0241DA4242C38"
				type: "item"
				item: "ae2:singularity"
			}]
			rewards: [{
				id: "24BA32C92026DF3B"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 1.0d
			y: 2.5d
			dependencies: ["5A5D8CF0C411EBFB"]
			id: "66968928FA7100CF"
			tasks: [{
				id: "1E8D7A8C2B7DED77"
				type: "item"
				item: "ae2:inscriber"
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			size: 2.0d
			id: "2C5BC6F1689496B0"
			tasks: [{
				id: "484BD993D5766B04"
				type: "item"
				item: "ae2:charger"
			}]
			rewards: [{
				id: "4A1E43499882E167"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -1.5d
			y: -1.0d
			shape: "diamond"
			dependencies: [
				"2C5BC6F1689496B0"
				"31CE3F36FFAB476E"
			]
			id: "22501FD09812B07B"
			tasks: [{
				id: "549F1AF312E3A8FB"
				type: "item"
				item: "ae2:charged_certus_quartz_crystal"
			}]
			rewards: [{
				id: "00A54D0ADFF70646"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
	]
	quest_links: [ ]
}
