{
	id: "3F30A32EEFD55D8F"
	group: "14AEC22576376CD9"
	order_index: 2
	filename: "entropy_and_chaos"
	title: "&b&lC.III-III：&rAI 學習"
	subtitle: ["敵對生物神經網路"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "AI 研究"
			x: -3.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "製作 &6[深度學習機]"
			size: 2.0d
			id: "691ED458434555CB"
			tasks: [{
				id: "3A989BEAD91A825D"
				type: "item"
				item: "hostilenetworks:deep_learner"
			}]
			rewards: [{
				id: "6A19FEB394FE0772"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "加密的參考"
			x: -3.0d
			y: 3.5d
			subtitle: "製作 &6[戰鬥模擬室]"
			hide: true
			size: 1.5d
			id: "52178896C613858F"
			tasks: [{
				id: "5F5B9B40BD7A8D7B"
				type: "item"
				item: "hostilenetworks:sim_chamber"
			}]
			rewards: [{
				id: "63A96757F32C8399"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "人造戰利品"
			x: -3.0d
			y: 6.0d
			subtitle: "製作 &6[戰利品製造機]"
			hide: true
			size: 1.5d
			id: "702A73665C9080A0"
			tasks: [{
				id: "0F4A770BBC79CA74"
				type: "item"
				item: "hostilenetworks:loot_fabricator"
			}]
			rewards: [{
				id: "45238495B06BDB0F"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -1.0d
			y: 2.5d
			dependencies: ["4149033651222698"]
			id: "15CF0C9B3C8B0527"
			tasks: [{
				id: "484811702EDAFE7D"
				type: "item"
				item: {
					id: "hostilenetworks:data_model"
					Count: 1b
					tag: {
						data_model: {
							id: "hostilenetworks:lava_monster"
						}
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "3588400D39023C83"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -1.0d
			y: 5.0d
			shape: "circle"
			dependencies: [
				"52178896C613858F"
				"15CF0C9B3C8B0527"
				"637A8F9EEF6C0B9A"
			]
			id: "391CA2E76F9B6250"
			tasks: [{
				id: "743B66E98A8E7070"
				type: "item"
				item: {
					id: "hostilenetworks:prediction"
					Count: 1b
					tag: {
						data_model: {
							id: "hostilenetworks:lava_monster"
						}
					}
				}
			}]
			rewards: [{
				id: "72E14AF1B389B08C"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "資源自動化！"
			x: -1.0d
			y: 7.5d
			shape: "diamond"
			subtitle: "獲得 16 個 &6[空白碎片]"
			dependencies: [
				"391CA2E76F9B6250"
				"702A73665C9080A0"
			]
			id: "386967128F8B2006"
			tasks: [{
				id: "771CFA8AEE8E1BDA"
				type: "item"
				item: "cryptopolis:null_shard"
				count: 16L
			}]
			rewards: [{
				id: "57EA8B28A1DDB33D"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			dependencies: ["4149033651222698"]
			id: "5FC0E77446968FFA"
			tasks: [{
				id: "25B51730862DF4B0"
				type: "item"
				item: {
					id: "hostilenetworks:data_model"
					Count: 1b
					tag: {
						data_model: {
							id: "hostilenetworks:enderman"
						}
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "76B789AAA3B5328E"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["4149033651222698"]
			id: "35946AFA66ABAB7A"
			tasks: [{
				id: "31C8AAE0D7DC696A"
				type: "item"
				item: {
					id: "hostilenetworks:data_model"
					Count: 1b
					tag: {
						data_model: {
							id: "hostilenetworks:blaze"
						}
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "6FB150121840115C"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			shape: "circle"
			dependencies: [
				"35946AFA66ABAB7A"
				"52178896C613858F"
				"637A8F9EEF6C0B9A"
			]
			id: "705491665A09C236"
			tasks: [{
				id: "5C8BA9871A0E4611"
				type: "item"
				item: {
					id: "hostilenetworks:prediction"
					Count: 1b
					tag: {
						data_model: {
							id: "hostilenetworks:blaze"
						}
					}
				}
			}]
			rewards: [{
				id: "5960B2C247539C0C"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 1.0d
			y: 4.0d
			shape: "circle"
			dependencies: [
				"52178896C613858F"
				"5FC0E77446968FFA"
				"637A8F9EEF6C0B9A"
			]
			id: "25BA9342712E11C2"
			tasks: [{
				id: "2F1EFE060068D245"
				type: "item"
				item: {
					id: "hostilenetworks:prediction"
					Count: 1b
					tag: {
						data_model: {
							id: "hostilenetworks:enderman"
						}
					}
				}
			}]
			rewards: [{
				id: "18F961C3DB432289"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "又紅又熱的棒棒"
			x: 0.0d
			y: 7.0d
			shape: "diamond"
			subtitle: "獲得 10 個 &6[烈焰桿]"
			dependencies: [
				"705491665A09C236"
				"702A73665C9080A0"
			]
			id: "5F7726726B5B6634"
			tasks: [{
				id: "7D0A4870F4A8DE04"
				type: "item"
				item: "minecraft:blaze_rod"
				count: 10L
			}]
			rewards: [{
				id: "5413F22233CFB042"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "神秘的球"
			x: 1.0d
			y: 6.5d
			shape: "diamond"
			subtitle: "獲得 4 個 &6[終界珍珠]"
			dependencies: [
				"25BA9342712E11C2"
				"702A73665C9080A0"
			]
			id: "05BA8D797160661C"
			tasks: [{
				id: "2F57CDD7B162571C"
				type: "item"
				item: "minecraft:ender_pearl"
				count: 4L
			}]
			rewards: [{
				id: "5CB12EDF9813CFF0"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "空白資料模型"
			x: -0.625d
			y: 0.0d
			shape: "rsquare"
			subtitle: "製作 &6[模型框架]"
			dependencies: ["691ED458434555CB"]
			size: 1.25d
			id: "4149033651222698"
			tasks: [{
				id: "592CA7BE5BF624B0"
				type: "item"
				item: "hostilenetworks:blank_data_model"
			}]
			rewards: [{
				id: "7579D1B2B9957E6C"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			dependencies: ["4149033651222698"]
			id: "56D00774DF26B674"
			tasks: [{
				id: "5F3607075CD6CBAC"
				type: "item"
				item: {
					id: "hostilenetworks:data_model"
					Count: 1b
					tag: {
						data_model: {
							id: "hostilenetworks:skeleton"
						}
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "37140D17B04A914C"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 2.0d
			y: 3.5d
			shape: "circle"
			dependencies: [
				"56D00774DF26B674"
				"52178896C613858F"
				"637A8F9EEF6C0B9A"
			]
			id: "70988BADC390478A"
			tasks: [{
				id: "3DDE4FFDA1B0E9D3"
				type: "item"
				item: {
					id: "hostilenetworks:prediction"
					Count: 1b
					tag: {
						data_model: {
							id: "hostilenetworks:skeleton"
						}
					}
				}
			}]
			rewards: [{
				id: "6F07FBB85C61B2B2"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "血與骨"
			x: 2.0d
			y: 6.0d
			shape: "diamond"
			subtitle: "獲得 24 個 &6[骨頭]"
			dependencies: [
				"70988BADC390478A"
				"702A73665C9080A0"
			]
			id: "72A39DF53BC14CB8"
			tasks: [{
				id: "47AD783FA9B525C9"
				type: "item"
				item: "minecraft:bone"
				count: 24L
			}]
			rewards: [{
				id: "694D754FB81A14B0"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -2.5d
			y: 2.5d
			subtitle: "製作 16 個 &6[預測矩陣]"
			id: "637A8F9EEF6C0B9A"
			tasks: [{
				id: "14530EF5AF91980D"
				type: "item"
				item: "hostilenetworks:empty_prediction"
			}]
			rewards: [{
				id: "43485557413079EF"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
	]
	quest_links: [ ]
}
