{
	id: "40F0D7C20168C121"
	group: "3C33FB5F17A2BCC3"
	order_index: 1
	filename: "iii"
	title: "&b&lC.I-II：&r你從哪拿到的？"
	subtitle: ["過篩熔岩"]
	default_quest_shape: "circle"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "來自地獄的石頭"
			x: -1.5d
			y: 3.5d
			shape: "diamond"
			subtitle: "獲得 &6[燒焦的石頭]"
			dependencies: ["48AF4C73FAA0627F"]
			size: 1.5d
			id: "19B50D7D54CB3F1B"
			tasks: [{
				id: "722752A2B629690D"
				type: "item"
				item: "cryptopolis:scorched_stone"
			}]
			rewards: [{
				id: "2004651135E18172"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "火烤就是美味"
			x: 1.0d
			y: -3.0d
			subtitle: "取得 &6[燒焦的皮革]"
			dependencies: ["48AF4C73FAA0627F"]
			id: "0828A83F67311C85"
			tasks: [{
				id: "56DF98AE044FA253"
				type: "item"
				item: "cryptopolis:scorched_leather"
			}]
			rewards: [{
				id: "12124FEC34C14B5F"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "在地獄是要騎啥？"
			x: -4.0d
			y: -3.0d
			subtitle: "取得 &6[燒焦的鞍]"
			dependencies: ["48AF4C73FAA0627F"]
			id: "544B6E4D6171BD32"
			tasks: [{
				id: "75D877FB1B13201B"
				type: "item"
				item: "cryptopolis:scorched_saddle"
			}]
			rewards: [{
				id: "28224200DA340CA8"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "這是黑蘋果？"
			x: 0.0d
			y: -3.5d
			subtitle: "取得 &6[燒焦的蘋果]"
			dependencies: ["48AF4C73FAA0627F"]
			id: "1143B388A5081B11"
			tasks: [{
				id: "613C353839B5FD86"
				type: "item"
				item: "cryptopolis:scorched_apple"
			}]
			rewards: [{
				id: "463874600C43E59C"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "吃了固眼睛？"
			x: -3.0d
			y: -3.5d
			subtitle: "取得 &6[燒焦的胡蘿蔔]"
			dependencies: ["48AF4C73FAA0627F"]
			id: "002A7029CC18324C"
			tasks: [{
				id: "56BDFD4F54C583BD"
				type: "item"
				item: "cryptopolis:scorched_carrot"
			}]
			rewards: [{
				id: "2E4631846E1B7F44"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "還能算是菜嗎？"
			x: -1.0d
			y: -4.0d
			subtitle: "取得 &6[燒焦的甜菜根]"
			dependencies: ["48AF4C73FAA0627F"]
			id: "671D8D5507B6C87B"
			tasks: [{
				id: "57E8732E2297327C"
				type: "item"
				item: "cryptopolis:scorched_beetroot"
			}]
			rewards: [{
				id: "426AD754E2E199E3"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "炸薯條"
			x: -2.0d
			y: -4.0d
			subtitle: "取得 &6[燒焦的馬鈴薯]"
			dependencies: ["48AF4C73FAA0627F"]
			id: "40C5AA8043FF1CD3"
			tasks: [{
				id: "198DF6D9470F8A87"
				type: "item"
				item: "cryptopolis:scorched_potato"
			}]
			rewards: [{
				id: "1727B1E75C286D52"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "伊甸之果"
			x: 0.0d
			y: -5.0d
			shape: "circle"
			subtitle: "取得 &6[蘋果]"
			dependencies: ["1143B388A5081B11"]
			id: "74407BB47083D05A"
			tasks: [{
				id: "1AE9E3207BFC31E9"
				type: "item"
				item: "minecraft:apple"
			}]
			rewards: [{
				id: "0CF6D0043A676794"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "四處趴趴走"
			x: -4.0d
			y: -4.5d
			subtitle: "取得 &6[鞍]"
			dependencies: ["544B6E4D6171BD32"]
			id: "6356F7E7D977FB55"
			tasks: [{
				id: "11E61511FCE28A7A"
				type: "item"
				item: "minecraft:saddle"
			}]
			rewards: [{
				id: "406FDF5115A84D0C"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "優質皮革"
			x: 1.0d
			y: -4.5d
			subtitle: "取得 &6[皮革]"
			dependencies: ["0828A83F67311C85"]
			id: "79ADDFAE4C5AB821"
			tasks: [{
				id: "0B08820ADEC66322"
				type: "item"
				item: "minecraft:leather"
			}]
			rewards: [{
				id: "6DB1906DC7AB6E57"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -1.0d
			y: -5.5d
			shape: "circle"
			subtitle: "取得 &6[甜菜根]"
			dependencies: ["671D8D5507B6C87B"]
			id: "3D4536FFCFDE2C3E"
			tasks: [{
				id: "7FDB4C8563678B84"
				type: "item"
				item: "minecraft:beetroot"
			}]
			rewards: [{
				id: "29D5C7D0EBDE4C4C"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -2.0d
			y: -5.5d
			subtitle: "取得 &6[馬鈴薯]"
			dependencies: ["40C5AA8043FF1CD3"]
			id: "7C7C4B6DC3A13395"
			tasks: [{
				id: "77D0AC8C2074B8EA"
				type: "item"
				item: "minecraft:potato"
			}]
			rewards: [{
				id: "5CCD6FA80670C279"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -3.0d
			y: -5.0d
			subtitle: "取得 &6[胡蘿蔔]"
			dependencies: ["002A7029CC18324C"]
			id: "2614D39896BE62D3"
			tasks: [{
				id: "27050C2A1D8DEE68"
				type: "item"
				item: "minecraft:carrot"
			}]
			rewards: [{
				id: "488F7E1A4271CDEA"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "但不能食用！"
			x: -3.5d
			y: 2.5d
			subtitle: "取得 &6[石灰岩]"
			dependencies: ["749FF54EE18D4572"]
			id: "7614F035E8321569"
			tasks: [{
				id: "2BFDA0D657F68B79"
				type: "item"
				item: "create:limestone"
			}]
			rewards: [{
				id: "3348495AA93E5DEF"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "熔渣文本"
			x: -3.5d
			y: 1.5d
			subtitle: "取得 &6[熔渣]"
			dependencies: ["749FF54EE18D4572"]
			id: "0691954A2D3EE9FF"
			tasks: [{
				id: "32E1F6319C2053B5"
				type: "item"
				item: "create:scoria"
			}]
			rewards: [{
				id: "2B6F490DCE953D9E"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "看起來沒變啊..."
			x: -3.5d
			y: -0.5d
			subtitle: "取得 &6[焦熔渣]"
			dependencies: ["749FF54EE18D4572"]
			id: "502722FB701EBD0C"
			tasks: [{
				id: "7D53DCE682D30BDD"
				type: "item"
				item: "create:scorchia"
			}]
			rewards: [{
				id: "188A8CA28D50201A"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 0.5d
			y: 2.5d
			subtitle: "獲得 &6[黑石]"
			dependencies: ["749FF54EE18D4572"]
			id: "42EB9528C1CBB36E"
			tasks: [{
				id: "1E840CC840D1DB30"
				type: "item"
				item: "minecraft:blackstone"
			}]
			rewards: [{
				id: "365DE9AE5783E283"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "俗頭的俗"
			x: 0.5d
			y: -1.5d
			subtitle: "獲得 &6[石頭]"
			dependencies: ["749FF54EE18D4572"]
			id: "6A70E2B711014347"
			tasks: [{
				id: "3AEC45369664EDFC"
				type: "item"
				item: "minecraft:stone"
			}]
			rewards: [{
				id: "7345E54DCEC3C514"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "動力機械的必備品"
			x: 0.5d
			y: -0.5d
			subtitle: "獲得 &6[安山岩]"
			dependencies: ["749FF54EE18D4572"]
			id: "63586D75C1414516"
			tasks: [{
				id: "62E08FC688422D77"
				type: "item"
				item: "minecraft:andesite"
			}]
			rewards: [{
				id: "0629DCD4B069CD2A"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "崗崗好岩"
			x: -3.5d
			y: 0.5d
			subtitle: "獲得 &6[花崗岩]"
			dependencies: ["749FF54EE18D4572"]
			id: "3B14D6986D9C5149"
			tasks: [{
				id: "2E1F892227A920CF"
				type: "item"
				item: "minecraft:granite"
			}]
			rewards: [{
				id: "3919423F1CFB4316"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 0.5d
			y: 0.5d
			subtitle: "獲得 &6[閃長岩]"
			dependencies: ["749FF54EE18D4572"]
			id: "56F4EC8A3CB83AEC"
			tasks: [{
				id: "615C2BD2CFCCB482"
				type: "item"
				item: "minecraft:diorite"
			}]
			rewards: [{
				id: "1FC7A8B2B733958D"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "來自深淵"
			x: 0.5d
			y: 1.5d
			subtitle: "獲得 &6[深板岩]"
			dependencies: ["749FF54EE18D4572"]
			id: "7F918220B62A5527"
			tasks: [{
				id: "0F88E496E7E4631D"
				type: "item"
				item: "minecraft:deepslate"
			}]
			rewards: [{
				id: "3357056B95D689DE"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "充滿鈣質"
			x: -3.5d
			y: -1.5d
			subtitle: "取得 &6[方解石]"
			dependencies: ["749FF54EE18D4572"]
			id: "21825605936EB3BD"
			tasks: [{
				id: "181BF711C9271400"
				type: "item"
				item: "minecraft:calcite"
			}]
			rewards: [{
				id: "5E5C230C9582EBB2"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "子沙不存在 :)"
			x: -5.0d
			y: 2.5d
			subtitle: "獲得 &6[沙子]"
			dependencies: [
				"7614F035E8321569"
				"56DC5A1ACBC966EE"
			]
			id: "6B6B4550A5107D25"
			tasks: [{
				id: "16D4F0A7DAF60302"
				type: "item"
				item: "minecraft:sand"
			}]
			rewards: [{
				id: "4F0686AE85416189"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "百萬個靈魂..."
			x: -5.0d
			y: 1.5d
			subtitle: "獲得 &6[靈魂砂]"
			dependencies: [
				"0691954A2D3EE9FF"
				"56DC5A1ACBC966EE"
			]
			id: "7F3D0E266930C0BF"
			tasks: [{
				id: "2710D3EEF50D5A6B"
				type: "item"
				item: "minecraft:soul_sand"
			}]
			rewards: [{
				id: "0294BEB5800893E5"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "沙子的表哥"
			x: -5.0d
			y: 0.5d
			subtitle: "獲得 &6[紅沙]"
			dependencies: [
				"3B14D6986D9C5149"
				"56DC5A1ACBC966EE"
			]
			id: "745289FD24BC89EB"
			tasks: [{
				id: "748C68ED098BD970"
				type: "item"
				item: "minecraft:red_sand"
			}]
			rewards: [{
				id: "1A31624C5B6F4C88"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "當你粉碎天空"
			x: -5.0d
			y: -0.5d
			subtitle: "獲得 &6[隕石粉]"
			dependencies: [
				"502722FB701EBD0C"
				"56DC5A1ACBC966EE"
			]
			id: "108D4CAED835B4F8"
			tasks: [{
				id: "0558678182630912"
				type: "item"
				item: "ae2:sky_dust"
			}]
			rewards: [{
				id: "206FEA90A6EA5E65"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "不可食用"
			x: -5.0d
			y: -1.5d
			subtitle: "獲得 &6[骨粉]"
			dependencies: [
				"21825605936EB3BD"
				"56DC5A1ACBC966EE"
			]
			id: "436246C0BF0441A1"
			tasks: [{
				id: "137281A9B1B75EA2"
				type: "item"
				item: "minecraft:bone_meal"
			}]
			rewards: [{
				id: "35FE4BCCD2622E6A"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			subtitle: "破壞 &6[石頭]&r 取得 &6[鵝卵石]&r"
			dependencies: ["6A70E2B711014347"]
			id: "1976D78EF8668BA5"
			tasks: [{
				id: "450C0A49F4F58488"
				type: "item"
				item: "minecraft:cobblestone"
			}]
			rewards: [{
				id: "6A96B4638D83DEEE"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 3.5d
			y: 0.5d
			shape: "rsquare"
			subtitle: "粉碎不同種類的 &6[石頭]&r 取得 &6[礫石]&r"
			dependencies: [
				"1976D78EF8668BA5"
				"63586D75C1414516"
				"56F4EC8A3CB83AEC"
				"7F918220B62A5527"
			]
			dependency_requirement: "one_completed"
			size: 1.5d
			id: "1DCDBDC499ED9012"
			tasks: [{
				id: "4D22E58E42DBFD95"
				type: "item"
				item: "minecraft:gravel"
			}]
			rewards: [{
				id: "7CAE7F9F99D1376E"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "粉碎機 第一版™"
			x: -7.5d
			y: 0.75d
			shape: "rsquare"
			subtitle: "製作 &6[燒焦的鎚子]"
			dependencies: [
				"6206C8EB8A3F0C40"
				"21159ACDA736CFB4"
			]
			size: 1.5d
			id: "56DC5A1ACBC966EE"
			tasks: [{
				id: "198E4629EE684FED"
				type: "item"
				item: {
					id: "cryptopolis:scorched_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "3895E66DA71CBF23"
					type: "item"
					item: "cryptopolis:c_bucks"
				}
				{
					id: "2B3B7F1682D93B8F"
					type: "command"
					team_reward: false
					auto: "invisible"
					command: "/create ponder cryptopolis:scorched_hammer"
					player_command: true
				}
			]
		}
		{
			title: "小碎石"
			x: -7.5d
			y: 3.5d
			subtitle: "取得 &6[燒焦的碎石]"
			description: [
				""
				"破壞 &6[燒焦的石頭] &r後掉落"
				""
			]
			dependencies: ["19B50D7D54CB3F1B"]
			size: 1.25d
			id: "6206C8EB8A3F0C40"
			tasks: [{
				id: "0B890ECA02785BBE"
				type: "item"
				item: "cryptopolis:scorched_pebble"
			}]
			rewards: [{
				id: "4C3237A92F265031"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "全部燒毀"
			x: 3.5d
			y: -1.5d
			shape: "heart"
			subtitle: "製作 &6[熔爐]"
			dependencies: ["1976D78EF8668BA5"]
			size: 1.5d
			id: "0BEF387BFED3B1BB"
			tasks: [{
				id: "50A15B0DB19C1355"
				type: "item"
				item: "minecraft:furnace"
			}]
			rewards: [{
				id: "05F5BD4175185B0E"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "有機粉末"
			x: -7.5d
			y: -1.0d
			shape: "hexagon"
			subtitle: "獲得 &6[鋸屑]"
			description: ["敲打木材"]
			dependencies: ["56DC5A1ACBC966EE"]
			id: "5836ED34610394F9"
			tasks: [{
				id: "6A4533CF5E8DA964"
				type: "item"
				item: "thermal:sawdust"
			}]
			rewards: [{
				id: "529802B7F52D4202"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "地獄的岩石"
			x: -1.5d
			y: -1.75d
			shape: "diamond"
			subtitle: "取得 &6[燒焦的地獄石]"
			dependencies: ["48AF4C73FAA0627F"]
			size: 1.25d
			id: "1624E4B5007D4C67"
			tasks: [{
				id: "682A9F7CE3099EBE"
				type: "item"
				item: "cryptopolis:scorched_netherrack"
			}]
			rewards: [{
				id: "0AE4D0D67C801D8F"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "救命啊..."
			x: -7.0d
			y: -4.5d
			shape: "diamond"
			subtitle: "獲得 &6[扭曲海帶]"
			dependencies: ["4C6200FF64CFC5E4"]
			id: "44894A5BE93E17CA"
			tasks: [{
				id: "292157E2E1A8A078"
				type: "item"
				item: "netherdepthsupgrade:warped_kelp"
			}]
			rewards: [{
				id: "37E2369CB7F013B4"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "綠色木棒"
			x: -8.5d
			y: -4.0d
			shape: "diamond"
			subtitle: "獲得 &6[竹子]"
			dependencies: ["4C6200FF64CFC5E4"]
			id: "7C1399809B841CCA"
			tasks: [{
				id: "0BEB86037E6B3334"
				type: "item"
				item: "minecraft:bamboo"
			}]
			rewards: [{
				id: "5292A5E8FF018BB2"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "哎唷... 好刺喔"
			x: -8.0d
			y: -4.5d
			shape: "diamond"
			subtitle: "獲得 &6[仙人掌]"
			dependencies: ["4C6200FF64CFC5E4"]
			id: "5C866A6AF4C1C88B"
			tasks: [{
				id: "77A7C4C433E57B25"
				type: "item"
				item: "minecraft:cactus"
			}]
			rewards: [{
				id: "16FC86BE5B511624"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "多糖且甜"
			x: -6.5d
			y: -4.0d
			shape: "diamond"
			subtitle: "獲得 &6[甘蔗]"
			dependencies: ["4C6200FF64CFC5E4"]
			id: "55D5D45CEB746482"
			tasks: [{
				id: "3ED5AC713B7815CD"
				type: "item"
				item: "minecraft:sugar_cane"
			}]
			rewards: [{
				id: "2C7A19394A105D56"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "有機水"
			icon: "cryptopolis:organic_water_bucket"
			x: -7.5d
			y: -2.5d
			subtitle: "撈起一桶 &a[有機水]"
			description: ["可以將 &6[鋸屑]&r 投入 &1[淨化水]&r 中製作。木桶無法放置此液體。"]
			dependencies: ["5836ED34610394F9"]
			id: "4C6200FF64CFC5E4"
			tasks: [{
				id: "6D78F800E361D419"
				type: "checkmark"
				title: "懂了！"
			}]
			rewards: [{
				id: "6C5B85A14E6C385B"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "清洗時間！"
			x: -1.5d
			y: 0.5d
			subtitle: "請先閱讀一下！"
			description: ["將 &6[燒焦的石頭]&r + &6[緋紅蕈菇]&r + &6[扭曲蕈菇] &r 丟入 &6[熔岩源]&r 將其轉換成 &1[淨化水]"]
			dependencies: [
				"19B50D7D54CB3F1B"
				"1624E4B5007D4C67"
			]
			size: 2.0d
			id: "749FF54EE18D4572"
			tasks: [{
				id: "7C2CCA2A1242B460"
				type: "checkmark"
			}]
			rewards: [{
				id: "59F4BCE71CE443D5"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -6.5d
			y: 2.5d
			subtitle: "獲得 &6[玻璃]"
			dependencies: ["6B6B4550A5107D25"]
			id: "0B84B6A403594335"
			tasks: [{
				id: "51A0B07FFB3DBC7F"
				type: "item"
				item: "minecraft:glass"
			}]
			rewards: [{
				id: "466D02317FA21725"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -9.75d
			y: 0.75d
			dependencies: [
				"6BE2EB8826F5646C"
				"5D4564F0228C314B"
			]
			size: 1.5d
			id: "21159ACDA736CFB4"
			tasks: [{
				id: "16AA271B53DEC506"
				type: "item"
				item: "farmersdelight:cutting_board"
			}]
		}
		{
			title: "素培根"
			x: -7.5d
			y: -5.0d
			shape: "diamond"
			subtitle: "獲得 &6[海帶乾]"
			dependencies: ["44894A5BE93E17CA"]
			id: "7C0BA244CAD10F78"
			tasks: [{
				id: "63F4A7BD176ADA3A"
				type: "item"
				item: "minecraft:dried_kelp"
			}]
			rewards: [{
				id: "0B343C6A68AC374D"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "迷你花園"
			x: -9.75d
			y: -1.0d
			shape: "hexagon"
			subtitle: "製作 &6[植物盆]"
			dependencies: ["2E1F892227A920CF"]
			size: 1.25d
			id: "7AAF23879B80E5F2"
			tasks: [{
				id: "41838CF048D70B92"
				type: "item"
				item: "botanypots:terracotta_botany_pot"
			}]
			rewards: [{
				id: "6E75A4C0482B1290"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
	]
	quest_links: [ ]
}
