{
	id: "0E339B396019D2CF"
	group: "3C33FB5F17A2BCC3"
	order_index: 2
	filename: "iiii_getting_colorfull"
	title: "&b&lC.I-III：&4彩&6色&e人&a生&b！"
	icon: "cryptopolis:color_core_reagent"
	subtitle: ["第 1 階的資源生產"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&4品&6嚐&e彩&a虹&r！"
			x: -1.0d
			y: -2.0d
			subtitle: "製作 &6[RGB 核心]"
			dependencies: [
				"5660D31F2BD8B985"
				"479602A69259D6F0"
				"129A7C11B3C61678"
			]
			size: 2.0d
			id: "06F716B13D0254E9"
			tasks: [{
				id: "19E5339B8F614C33"
				type: "item"
				item: "cryptopolis:color_core_reagent"
			}]
			rewards: [{
				id: "3F63895A0B459E47"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "保持水分"
			x: -2.5d
			y: -3.5d
			subtitle: "撈起一桶 &b[水]"
			description: [
				"提示："
				""
				"使用 &6[燒焦的鎚子]&r 對 &6[扭曲疙瘩塊]&r 右鍵將其轉換成 &6[水]&r"
			]
			dependencies: ["59B281924F014385"]
			id: "5660D31F2BD8B985"
			tasks: [{
				id: "1E1586C51ACEC69F"
				type: "item"
				item: {
					id: "woodenbucket:wooden_bucket"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "minecraft:water"
							Amount: 1000
						}
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "366A93361042DA3B"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "&4紅色&r熔岩"
			icon: "cryptopolis:red_lava_bucket"
			x: 2.0d
			y: -0.5d
			subtitle: "將 &6[紅色染料]&r + &6[RGB 核心]&r 丟入 &6[熔岩]&r 中製成"
			dependencies: ["06F716B13D0254E9"]
			id: "60506A95AB68DD5E"
			tasks: [{
				id: "0BD04975C78549A5"
				type: "item"
				item: "minecraft:red_dye"
			}]
			rewards: [{
				id: "21E6B72B7013EF6C"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "&l棕色&r熔岩"
			icon: "cryptopolis:brown_lava_bucket"
			x: -2.5d
			y: 0.0d
			subtitle: "將 &6[棕色染料]&r + &6[RGB 核心]&r 丟入 &6[熔岩]&r 中製成"
			dependencies: ["06F716B13D0254E9"]
			id: "02DEBB2D23D02002"
			tasks: [{
				id: "0270D9694E7F7D5C"
				type: "item"
				item: "minecraft:brown_dye"
			}]
			rewards: [{
				id: "1D16AE29DA1FE34F"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "&6橙色&r熔岩"
			icon: "cryptopolis:orange_lava_bucket"
			x: -4.0d
			y: -0.5d
			subtitle: "將 &6[橙色染料]&r + &6[RGB 核心]&r 丟入 &6[熔岩]&r 中製成"
			dependencies: ["06F716B13D0254E9"]
			id: "37EA62DF932FD795"
			tasks: [{
				id: "28B69D2314C52E9D"
				type: "item"
				item: "minecraft:orange_dye"
			}]
			rewards: [{
				id: "606D6AC42F3F5D1A"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -1.0d
			y: -5.476190476190464d
			shape: "diamond"
			subtitle: "擊殺 &6[熔岩怪]&r 取得 &6[空白碎片]&r"
			size: 2.0d
			id: "779C95843A112ED6"
			tasks: [{
				id: "1B5001DA1691605F"
				type: "item"
				item: "cryptopolis:null_shard"
			}]
			rewards: [{
				id: "081BFE3F2DA86B18"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			shape: "diamond"
			dependencies: ["60506A95AB68DD5E"]
			id: "66E45A168B033F75"
			tasks: [{
				id: "0C8694E1981DBF60"
				type: "item"
				item: "geodeopolis:iron_shard"
			}]
			rewards: [{
				id: "719EED8DE62CFB73"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "鐵定要的"
			x: 2.0d
			y: 2.5d
			subtitle: "製作 &6[鐵錠]"
			dependencies: ["66E45A168B033F75"]
			id: "7A5BFE29D68A3B00"
			tasks: [{
				id: "2629791CA2153BFD"
				type: "item"
				title: "鐵錠"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/iron"
					}
				}
			}]
			rewards: [{
				id: "430147B49CCCD03A"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -4.0d
			y: 1.0d
			shape: "diamond"
			dependencies: ["37EA62DF932FD795"]
			id: "62C376B0EF8A70F3"
			tasks: [{
				id: "012EDDC26564B961"
				type: "item"
				item: "geodeopolis:copper_shard"
			}]
			rewards: [{
				id: "18C65ABE2E19E9C3"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -4.0d
			y: 2.5d
			subtitle: "製作 &6[銅錠]"
			dependencies: ["62C376B0EF8A70F3"]
			id: "2492A2F352F99399"
			tasks: [{
				id: "2EE50B8789024065"
				type: "item"
				title: "銅錠"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/copper"
					}
				}
			}]
			rewards: [{
				id: "4CA57655A05FCD14"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -2.5d
			y: 1.5d
			shape: "diamond"
			dependencies: ["02DEBB2D23D02002"]
			id: "519BFAB7CB9CD78D"
			tasks: [{
				id: "4B0FDAC8857655E2"
				type: "item"
				item: "geodeopolis:nickel_shard"
			}]
			rewards: [{
				id: "52EC71AADD05EE8C"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -2.5d
			y: 3.0d
			subtitle: "製作 &6[鎳錠]"
			dependencies: ["519BFAB7CB9CD78D"]
			id: "38D2A982E09AF541"
			tasks: [{
				id: "72A900217B38E6FA"
				type: "item"
				item: "thermal:nickel_ingot"
			}]
			rewards: [{
				id: "3BC4CFDD1EDAF868"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "從空白磨出空白"
			x: -1.0d
			y: -3.75d
			subtitle: "製作 &6[空白粉]"
			dependencies: [
				"3E081545281CF9FF"
				"779C95843A112ED6"
			]
			id: "479602A69259D6F0"
			tasks: [{
				id: "19E8BB968B22BB31"
				type: "item"
				item: "cryptopolis:null_dust"
			}]
			rewards: [{
				id: "456DE10E6D9C30B3"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "1 階無限水源"
			x: -4.0d
			y: -3.5d
			shape: "diamond"
			subtitle: "製作 &6[ 1 階無限水源]"
			dependencies: ["5660D31F2BD8B985"]
			size: 1.5d
			id: "1191F7DE6CC6E044"
			tasks: [{
				id: "7948C559CAC19ACD"
				type: "item"
				item: "watersources:water_source_tier_1"
			}]
			rewards: [{
				id: "268C7665F74DBD80"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "R-G-B 染料"
			x: 2.0d
			y: -2.0d
			subtitle: "取得 &4[紅色染料] &r，&a[淺綠色染料] &r 和 &1[藍色染料]"
			description: [
				""
				"&6[染料]&r 是使用 &6[研缽及杵] &r製成"
				""
				"&6[藍色染料]&r 是將 &6[浸泡羊毛]&r 放到 &6[晾乾架]&r 中製成"
			]
			dependencies: [
				"671D8D5507B6C87B"
				"38A8FF10D7C7059D"
				"3E081545281CF9FF"
				"56A8F90FC26F035E"
			]
			id: "129A7C11B3C61678"
			tasks: [
				{
					id: "4606DE62E7C7279D"
					type: "item"
					item: "minecraft:red_dye"
				}
				{
					id: "56A93E67BAC02B2B"
					type: "item"
					item: "minecraft:lime_dye"
				}
				{
					id: "195A36315DC00749"
					type: "item"
					item: "minecraft:blue_dye"
				}
			]
			rewards: [{
				id: "2BCB119C19800C75"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "粉碎機 第二版™"
			x: 0.5d
			y: -3.0d
			subtitle: "製作 &6[研缽及杵]"
			dependencies: [
				"6A70E2B711014347"
				"56F4EC8A3CB83AEC"
				"7F918220B62A5527"
			]
			id: "3E081545281CF9FF"
			tasks: [{
				id: "7DB7CA4C474AAE58"
				type: "item"
				item: "hexerei:pestle_and_mortar"
			}]
			rewards: [{
				id: "19342983D9A04E57"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "浸泡羊毛"
			x: 2.0d
			y: -3.0d
			subtitle: "將 &6[白色羊毛] &r 丟入 &b[淨化水]&r 中製作 &6[浸泡羊毛]&r"
			dependencies: ["490580BD9A6967E8"]
			id: "56A8F90FC26F035E"
			tasks: [{
				id: "3A878BAE7CC72681"
				type: "item"
				item: "minecraft:blue_wool"
			}]
			rewards: [{
				id: "25301CA555E54E6C"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "&8黑色&r熔岩"
			icon: "cryptopolis:black_lava_bucket"
			x: -1.0d
			y: 0.0d
			subtitle: "將 &6[黑色染料]&r + &6[RGB 核心]&r 丟入 &6[熔岩]&r 中製成"
			dependencies: ["06F716B13D0254E9"]
			id: "5AA8C8930B41D2BE"
			tasks: [{
				id: "12561BE52141F5E1"
				type: "item"
				item: "minecraft:black_dye"
			}]
			rewards: [{
				id: "4535DDDB84168EBE"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			shape: "diamond"
			dependencies: ["5AA8C8930B41D2BE"]
			id: "18341F2D06BC7717"
			tasks: [{
				id: "71E9E84999A531E2"
				type: "item"
				item: "geodeopolis:coal_shard"
			}]
			rewards: [{
				id: "28F08866EAF02943"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "基本上是碳"
			x: -1.0d
			y: 3.0d
			subtitle: "製作 &6[煤炭]"
			dependencies: ["18341F2D06BC7717"]
			id: "259EB2A63C6F1AD9"
			tasks: [{
				id: "648B0EBA37CAA1DF"
				type: "item"
				item: "minecraft:coal"
			}]
			rewards: [{
				id: "361F6AF6B8C695F9"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "&a淺綠色&r熔岩"
			icon: "cryptopolis:lime_lava_bucket"
			x: 0.5d
			y: 0.0d
			subtitle: "將 &6[淺綠色染料]&r + &6[RGB 核心]&r 丟入 &6[熔岩]&r 中製成"
			dependencies: ["06F716B13D0254E9"]
			id: "696E69D6D7F372CF"
			tasks: [{
				id: "5C30596B50123956"
				type: "item"
				item: "minecraft:lime_dye"
			}]
			rewards: [{
				id: "75DF7F7B81DF85D2"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 0.5d
			y: 1.5d
			shape: "diamond"
			dependencies: ["696E69D6D7F372CF"]
			id: "379F314E346E8F11"
			tasks: [{
				id: "5F966068D4615583"
				type: "item"
				item: "geodeopolis:zinc_shard"
			}]
			rewards: [{
				id: "73932D16F7877A49"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "加鋅"
			x: 0.5d
			y: 3.0d
			subtitle: "製作 &6[鋅錠]"
			dependencies: ["379F314E346E8F11"]
			id: "1568765272CCE2AA"
			tasks: [{
				id: "2A40F264F02137CF"
				type: "item"
				title: "鋅錠"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/zinc"
					}
				}
			}]
			rewards: [{
				id: "4C29ADE5E15C8C13"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "無中生有"
			x: 3.0d
			y: 4.0d
			subtitle: "製作 &6[資源製造機]"
			dependencies: [
				"19B50D7D54CB3F1B"
				"7A5BFE29D68A3B00"
			]
			id: "436CC3A078FC85AA"
			tasks: [{
				id: "2B9D40E81643B2FB"
				type: "item"
				item: "opolisutilities:resource_generator_2"
			}]
			rewards: [{
				id: "2AFAC880B81E1CBA"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "裝飾方塊"
			x: 3.5d
			y: 2.5d
			shape: "heart"
			subtitle: "製作 &6[鑿子]"
			dependencies: ["7A5BFE29D68A3B00"]
			optional: true
			id: "7943526A41DED164"
			tasks: [{
				id: "63FFD917BE2CA787"
				type: "item"
				item: "rechiseled:chisel"
			}]
			rewards: [{
				id: "69D3B345A512E5FB"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
	]
	quest_links: [ ]
}
