{
	id: "7934130000C88CC0"
	group: "25735415D0D506DF"
	order_index: 1
	filename: "mekanism"
	title: "&b&lC.IV-I &9<科技>：&r通用機械"
	subtitle: ["通用機械"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "用鋼包覆著"
			x: -3.7797619047619335d
			y: -1.555442176870752d
			shape: "octagon"
			subtitle: "製作 &6[鋼質機殼]"
			size: 2.0d
			id: "3D0DBED50C281B53"
			tasks: [{
				id: "30E8DA9F6B0A29C3"
				type: "item"
				item: "mekanism:steel_casing"
			}]
			rewards: [{
				id: "1FA270616EC7791D"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "灌注時間！"
			x: -1.0d
			y: -1.5d
			subtitle: "製作 &6[冶金灌注機]"
			dependencies: ["3D0DBED50C281B53"]
			id: "6EB1CB7E733841D4"
			tasks: [{
				id: "7A34D2A66ADEFBE1"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
			rewards: [{
				id: "0767F1C97FFBE3F5"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -1.5d
			y: 0.5d
			dependencies: [
				"206CA0FC1538E2CF"
				"0E63B6467117DDBC"
			]
			id: "17780632B8D48DB5"
			tasks: [{
				id: "07E7212ACB8236B4"
				type: "item"
				item: "mekanism:advanced_control_circuit"
			}]
			rewards: [{
				id: "7CD6052AEADDF057"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -5.5d
			y: 2.0d
			dependencies: ["773BD77A7432A819"]
			hide_text_until_complete: false
			id: "5B7AF10C5C77C3F7"
			tasks: [{
				id: "33DAA0B10FDADE9A"
				type: "item"
				item: "mekanism:elite_control_circuit"
			}]
			rewards: [{
				id: "218F75E8F9EAF18A"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -4.5d
			y: 3.0d
			dependencies: [
				"5B7AF10C5C77C3F7"
				"5529376D845AE840"
			]
			id: "66DD5FB8917AF788"
			tasks: [{
				id: "5C4A254E7C9BDFB7"
				type: "item"
				item: "mekanism:ultimate_control_circuit"
			}]
			rewards: [{
				id: "0701885F95FEC38D"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "第一個合金"
			x: -2.5d
			y: 0.5d
			subtitle: "製作 &6[富集合金]"
			dependencies: ["6EB1CB7E733841D4"]
			id: "206CA0FC1538E2CF"
			tasks: [{
				id: "4F72D7F3CA7EA74A"
				type: "item"
				item: "mekanism:alloy_infused"
			}]
			rewards: [{
				id: "7038BB584094C60A"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "合金但強化過"
			x: -4.5d
			y: 1.0d
			subtitle: "製作 &6[強化合金]"
			dependencies: ["206CA0FC1538E2CF"]
			id: "773BD77A7432A819"
			tasks: [{
				id: "07E7581FE0850D85"
				type: "item"
				item: "mekanism:alloy_reinforced"
			}]
			rewards: [{
				id: "6C602E52D81C7343"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "合金化的原子"
			x: -3.5d
			y: 2.0d
			subtitle: "製作 &6[原子合金]"
			dependencies: ["773BD77A7432A819"]
			id: "5529376D845AE840"
			tasks: [{
				id: "26352999DA41B703"
				type: "item"
				item: "mekanism:alloy_atomic"
			}]
			rewards: [{
				id: "640D47BCD495EBFE"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -2.5357142857142776d
			y: 3.321258503401353d
			dependencies: [
				"66DD5FB8917AF788"
				"637D84395E7431EF"
			]
			size: 1.5d
			id: "09DA4F55A682A6EC"
			tasks: [{
				id: "44FFEDCC4A09EE28"
				type: "item"
				item: "mekanism:chemical_crystallizer"
			}]
			rewards: [{
				id: "66D52D77DCFCBC17"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "用鋨壓縮"
			x: -2.0d
			y: 2.0d
			subtitle: "製作 &6[鋨壓縮機]"
			dependencies: [
				"206CA0FC1538E2CF"
				"17780632B8D48DB5"
			]
			id: "270D5757DBB318A1"
			tasks: [{
				id: "38832FC63A5C5C74"
				type: "item"
				item: "mekanism:osmium_compressor"
			}]
			rewards: [{
				id: "7A87B54347733716"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "花俏的錠"
			x: -0.5d
			y: 3.0d
			subtitle: "獲得 &6[強化黑曜石錠]"
			dependencies: [
				"270D5757DBB318A1"
				"5D2FAB06D7720DF8"
			]
			id: "637D84395E7431EF"
			tasks: [{
				id: "28A9747428743C9B"
				type: "item"
				item: "mekanism:ingot_refined_obsidian"
			}]
			rewards: [{
				id: "1E09613CC6228FA4"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "高貴的粉"
			x: 1.0d
			y: 0.5d
			subtitle: "製作 &6[強化黑曜石粉]"
			dependencies: [
				"6EB1CB7E733841D4"
				"21D9EB4AA4CB56E2"
			]
			id: "5D2FAB06D7720DF8"
			tasks: [{
				id: "27ADEC1D2E98FBA4"
				type: "item"
				item: "mekanism:dust_refined_obsidian"
			}]
			rewards: [{
				id: "5DDA6A5B847F5AD2"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "誰說不可能"
			x: 2.0d
			y: 0.5d
			subtitle: "獲得 &6[黑曜石粉末]"
			dependencies: ["4BB8EADC52C1E88F"]
			id: "21D9EB4AA4CB56E2"
			tasks: [{
				id: "08CCDCA278F170FF"
				type: "item"
				item: "create:powdered_obsidian"
			}]
			rewards: [{
				id: "13CB6DB28194F786"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			title: "變富但不是指錢"
			x: 1.0d
			y: -1.5d
			subtitle: "製作 &6[富集倉]"
			dependencies: ["0E63B6467117DDBC"]
			id: "4BB8EADC52C1E88F"
			tasks: [{
				id: "4463D48EDAAD19A1"
				type: "item"
				item: "mekanism:enrichment_chamber"
			}]
			rewards: [{
				id: "2B69DAB7A8B70FA5"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -0.5d
			y: 0.5d
			dependencies: ["6EB1CB7E733841D4"]
			id: "0E63B6467117DDBC"
			tasks: [{
				id: "16484887EE964CFD"
				type: "item"
				item: "mekanism:basic_control_circuit"
			}]
			rewards: [{
				id: "13DEF4B6CB66954C"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -1.0d
			y: 6.0d
			shape: "rsquare"
			dependencies: [
				"09DA4F55A682A6EC"
				"6E832D38B7E9AA65"
			]
			id: "34A07344E9F8D523"
			tasks: [{
				id: "40133C0548B63C9E"
				type: "item"
				item: "ae2:fluix_crystal"
			}]
			rewards: [{
				id: "060D8853FE5A4E8A"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -4.0d
			y: 6.0d
			shape: "rsquare"
			dependencies: [
				"09DA4F55A682A6EC"
				"6E832D38B7E9AA65"
			]
			id: "0DB5CEED50A5F480"
			tasks: [{
				id: "754CBD2B85D89507"
				type: "item"
				item: "ae2:certus_quartz_crystal"
			}]
			rewards: [{
				id: "59A74DA6EC12D56A"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -2.5d
			y: 5.5d
			dependencies: [
				"0E63B6467117DDBC"
				"206CA0FC1538E2CF"
			]
			id: "6E832D38B7E9AA65"
			tasks: [{
				id: "0FBFAC1A8D161CC1"
				type: "item"
				item: "mekanism:pressurized_reaction_chamber"
			}]
			rewards: [{
				id: "39C06145748F8801"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
	]
	quest_links: [ ]
}
