{
	id: "3B5BFE8073F4F006"
	group: "661E227EDDD6E790"
	order_index: 1
	filename: "this_ends_now"
	title: "&b&lC.V-II：&r珍重再見"
	icon: "cryptopolis:infinity"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&d無盡之秘"
			x: -0.5d
			y: 0.5d
			shape: "rsquare"
			subtitle: "然後呢？"
			description: [
				"                         感謝遊玩異域謎蹤"
				"                    敬請期待下一個模組包！"
				""
				"*這裡包含了 Crypt1C 的下一個模組包的提示"
				"\\n&o&5             55 6E 69 76 65 72 73 49 4F"
			]
			dependencies: [
				"18D961D84A3B8E8F"
				"019E1507B08A6FE1"
				"1268FDB38EF0859A"
				"2055CF49757B2ECF"
			]
			size: 3.0d
			id: "508375E056ED143E"
			tasks: [{
				id: "50A0E3EFADA76E55"
				type: "item"
				item: "cryptopolis:infinity"
			}]
			rewards: [{
				id: "29402E9B689D3B59"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -0.5d
			y: -2.0d
			subtitle: "製作 &6[終極工作台]"
			size: 1.5d
			id: "019E1507B08A6FE1"
			tasks: [{
				id: "413F54D1EB9EBDF1"
				type: "item"
				item: "extendedcrafting:ultimate_table"
			}]
			rewards: [{
				id: "2D8FB612DB301921"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -3.0d
			y: 0.5d
			shape: "circle"
			hide_dependency_lines: false
			dependencies: ["3F54557564410C3E"]
			size: 1.5d
			id: "18D961D84A3B8E8F"
			tasks: [{
				id: "6B8F60E4819FD66D"
				type: "item"
				item: "cryptopolis:gear_of_gears"
			}]
			rewards: [{
				id: "5372FEC9B417C5A9"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: 2.0d
			y: 0.5d
			shape: "diamond"
			dependencies: ["43EE4D25F283AF38"]
			size: 1.5d
			id: "1268FDB38EF0859A"
			tasks: [{
				id: "0B63A52D07B5746C"
				type: "item"
				item: "cryptopolis:dust_of_dusts"
			}]
			rewards: [{
				id: "66171B7EC4225344"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
		{
			x: -0.5d
			y: 3.0d
			dependencies: ["5E3FFB494107EC38"]
			size: 1.5d
			id: "2055CF49757B2ECF"
			tasks: [{
				id: "7EA8DBC58676A0C6"
				type: "item"
				item: "cryptopolis:block_of_blocks"
			}]
			rewards: [{
				id: "094C1E86673BA1D8"
				type: "item"
				item: "cryptopolis:c_bucks"
			}]
		}
	]
	quest_links: [ ]
}
